run_diagnosis ./tmax_fail/177_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/177_fail/14.fail
 #failing_pat=15, #failures=15, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=15, #passing_pat=10, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=10, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=10>
 sa1   DS   g_N546/ZN   (INV_X1)
 sa0   --   g_N546/A   (INV_X1)
 sa0   --   g_N505/Z   (BUF_X1)
 sa0   --   g_N505/A   (BUF_X1)
 sa0   --   g_N222/ZN   (AND2_X1)
 sa0   --   g_N222/A2   (AND2_X1)
 sa0   --   g_N222/A1   (AND2_X1)
 sa0   --   g_N440/ZN   (INV_X1)
 sa1   --   g_N440/A   (INV_X1)
 sa0   --   g_N338/ZN   (INV_X1)
 sa1   --   g_N338/A   (INV_X1)
 sa1   --   g_N71/Z   (BUF_X1)
 sa1   --   g_N71/A   (BUF_X1)
 sa1   --   g_N292/ZN   (AND2_X1)
 sa1   --   g_N400/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/177_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/177_stil/15.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/177_fail/15.diag
