run_diagnosis ./tmax_fail/336_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/336_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=3, #passing_pat=2, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=2, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=2>
 sa1   DS   g_N308/ZN   (INV_X1)
 sa0   --   g_N308/A   (INV_X1)
 sa0   --   g_N39/Z   (BUF_X1)
 sa0   --   g_N39/A   (BUF_X1)
 sa0   --   g_N426/ZN   (AND2_X1)
 sa0   --   g_N426/A2   (AND2_X1)
 sa0   --   g_N426/A1   (AND2_X1)
 sa0   --   g_N465/ZN   (INV_X1)
 sa1   --   g_N465/A   (INV_X1)
 sa0   --   g_N229/ZN   (INV_X1)
 sa1   --   g_N229/A   (INV_X1)
 sa1   --   g_N293/Z   (BUF_X1)
 sa1   --   g_N293/A   (BUF_X1)
 sa1   --   g_N499/ZN   (AND2_X1)
 sa1   --   g_N482/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/336_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/336_stil/3.stil with 0 errors.
 End reading 6 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/336_fail/3.diag
