run_diagnosis ./tmax_fail/336_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/336_fail/all.fail
 #failing_pat=15, #failures=15, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=15, #passing_pat=14, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=14, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=14>
 sa1   DS   g_N308/ZN   (INV_X1)
 sa0   --   g_N308/A   (INV_X1)
 sa0   --   g_N39/Z   (BUF_X1)
 sa0   --   g_N39/A   (BUF_X1)
 sa0   --   g_N426/ZN   (AND2_X1)
 sa0   --   g_N426/A2   (AND2_X1)
 sa0   --   g_N426/A1   (AND2_X1)
 sa0   --   g_N465/ZN   (INV_X1)
 sa1   --   g_N465/A   (INV_X1)
 sa0   --   g_N229/ZN   (INV_X1)
 sa1   --   g_N229/A   (INV_X1)
 sa1   --   g_N293/Z   (BUF_X1)
 sa1   --   g_N293/A   (BUF_X1)
 sa1   --   g_N499/ZN   (AND2_X1)
 sa1   --   g_N482/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/0.stil with 0 errors.
 End reading 24 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/0.diag
