run_diagnosis ./tmax_fail/301_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/301_fail/5.fail
 #failing_pat=6, #failures=22, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=6, #passing_pat=4, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=4, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=4>
 sa1   DS   g_N137/Z   (BUF_X1)
 sa1   --   g_N137/A   (BUF_X1)
 sa1   --   g_N453/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/301_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/301_stil/6.stil with 0 errors.
 End reading 11 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/301_fail/6.diag
