run_diagnosis ./tmax_fail/118_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/118_fail/all.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=2, #passing_pat=27, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=27, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=27>
 sa1   DS   g_N415/ZN   (INV_X1)
 sa0   --   g_N415/A   (INV_X1)
 sa0   --   g_N326/Z   (BUF_X1)
 sa0   --   g_N326/A   (BUF_X1)
 sa0   --   g_N555/ZN   (AND2_X1)
 sa0   --   g_N555/A2   (AND2_X1)
 sa0   --   g_N555/A1   (AND2_X1)
 sa0   --   g_N233/ZN   (INV_X1)
 sa1   --   g_N233/A   (INV_X1)
 sa1   --   g_N395/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/119_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/119_stil/0.stil with 0 errors.
 End reading 7 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/119_fail/0.diag
