run_diagnosis ./tmax_fail/142_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/142_fail/all.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=28, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=28, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa1   DS   g_N126/ZN   (INV_X1)
 sa0   --   g_N126/A   (INV_X1)
 sa1   --   g_N301/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa1   DS   g_N605/ZN   (INV_X1)
 sa0   --   g_N605/A   (INV_X1)
 sa0   --   g_N486/Z   (BUF_X1)
 sa0   --   g_N486/A   (BUF_X1)
 sa0   --   g_N407/ZN   (AND2_X1)
 sa0   --   g_N407/A2   (AND2_X1)
 sa0   --   g_N407/A1   (AND2_X1)
 sa0   --   g_N49/ZN   (INV_X1)
 sa1   --   g_N49/A   (INV_X1)
 sa0   --   g_N558/ZN   (INV_X1)
 sa1   --   g_N558/A   (INV_X1)
 sa1   --   g_N191/Z   (BUF_X1)
 sa1   --   g_N191/A   (BUF_X1)
 sa1   --   g_N363/ZN   (AND2_X1)
 sa1   --   g_N72/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa1   DS   g_N206/ZN   (INV_X1)
 sa0   --   g_N206/A   (INV_X1)
 sa0   --   g_N263/Z   (BUF_X1)
 sa0   --   g_N263/A   (BUF_X1)
 sa0   --   g_N598/ZN   (AND2_X1)
 sa0   --   g_N598/A2   (AND2_X1)
 sa0   --   g_N598/A1   (AND2_X1)
 sa0   --   g_N146/ZN   (INV_X1)
 sa1   --   g_N146/A   (INV_X1)
 sa1   --   g_N213/Z   (BUF_X1)
 sa1   --   g_N213/A   (BUF_X1)
 sa1   --   g_N72/ZN   (AND2_X1)
 sa1   --   g_N548/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa1   DS   g_N198/ZN   (INV_X1)
 sa0   --   g_N198/A   (INV_X1)
 sa0   --   g_N144/Z   (BUF_X1)
 sa0   --   g_N144/A   (BUF_X1)
 sa0   --   g_N510/ZN   (AND2_X1)
 sa0   --   g_N510/A1   (AND2_X1)
 sa0   --   g_N510/A2   (AND2_X1)
 sa1   --   g_N363/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/144_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/144_stil/0.stil with 0 errors.
 End reading 8 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/144_fail/0.diag
