run_diagnosis ./tmax_fail/123_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/123_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=2, #passing_pat=2, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=2, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N350/ZN   (INV_X1)
 sa0   --   g_N350/A   (INV_X1)
 sa0   --   g_N485/Z   (BUF_X1)
 sa0   --   g_N485/A   (BUF_X1)
 sa0   --   g_N211/ZN   (AND2_X1)
 sa0   --   g_N211/A1   (AND2_X1)
 sa0   --   g_N211/A2   (AND2_X1)
 sa0   --   g_N298/ZN   (INV_X1)
 sa1   --   g_N298/A   (INV_X1)
 sa1   --   g_N479/Z   (BUF_X1)
 sa1   --   g_N479/A   (BUF_X1)
 sa1   --   g_N577/ZN   (AND2_X1)
 sa1   --   g_N122/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N459/Z   (BUF_X1)
 sa1   --   g_N459/A   (BUF_X1)
 sa1   --   g_N618/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N186/ZN   (INV_X1)
 sa0   --   g_N186/A   (INV_X1)
 sa0   --   g_N287/Z   (BUF_X1)
 sa0   --   g_N287/A   (BUF_X1)
 sa0   --   g_N147/ZN   (AND2_X1)
 sa0   --   g_N147/A1   (AND2_X1)
 sa0   --   g_N147/A2   (AND2_X1)
 sa0   --   g_N464/ZN   (INV_X1)
 sa1   --   g_N464/A   (INV_X1)
 sa0   --   g_N413/ZN   (INV_X1)
 sa1   --   g_N413/A   (INV_X1)
 sa1   --   g_N577/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/123_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/123_stil/2.stil with 0 errors.
 End reading 7 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/123_fail/2.diag
