run_diagnosis ./tmax_fail/123_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/123_fail/4.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=5, #passing_pat=10, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=10, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=10>
 sa1   DS   g_N459/Z   (BUF_X1)
 sa1   --   g_N459/A   (BUF_X1)
 sa1   --   g_N618/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/123_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/123_stil/5.stil with 0 errors.
 End reading 16 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/123_fail/5.diag
