run_diagnosis ./tmax_fail/131_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/131_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=10, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=10, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=10>
 sa0   DS   g_N459/Z   (BUF_X1)
 sa0   --   g_N459/A   (BUF_X1)
 sa0   --   g_N618/ZN   (AND2_X1)
 sa0   --   g_N618/A2   (AND2_X1)
 sa0   --   g_N618/A1   (AND2_X1)
 sa0   --   g_N449/ZN   (INV_X1)
 sa1   --   g_N449/A   (INV_X1)
 sa0   --   g_N604/ZN   (INV_X1)
 sa1   --   g_N604/A   (INV_X1)
 sa1   --   g_N219/Z   (BUF_X1)
 sa1   --   g_N219/A   (BUF_X1)
 sa1   --   g_N57/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=10>
 sa1   DS   g_N298/ZN   (INV_X1)
 sa0   --   g_N298/A   (INV_X1)
 sa0   --   g_N479/Z   (BUF_X1)
 sa0   --   g_N479/A   (BUF_X1)
 sa0   --   g_N577/ZN   (AND2_X1)
 sa0   --   g_N577/A1   (AND2_X1)
 sa0   --   g_N577/A2   (AND2_X1)
 sa0   --   g_N547/ZN   (INV_X1)
 sa1   --   g_N547/A   (INV_X1)
 sa0   --   g_N186/ZN   (INV_X1)
 sa1   --   g_N186/A   (INV_X1)
 sa1   --   g_N287/Z   (BUF_X1)
 sa1   --   g_N287/A   (BUF_X1)
 sa1   --   g_N147/ZN   (AND2_X1)
 sa1   --   g_N211/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=10>
 sa1   DS   g_N413/ZN   (INV_X1)
 sa0   --   g_N413/A   (INV_X1)
 sa1   --   g_N147/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=10>
 sa1   DS   g_N393/ZN   (INV_X1)
 sa0   --   g_N393/A   (INV_X1)
 sa1   --   g_N57/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=10>
 sa0   DS   N17   (_PO)
 sa0   --   g_N17/Z   (BUF_X1)
 sa0   --   g_N17/A   (BUF_X1)
 sa0   --   g_N528/Z   (BUF_X1)
 sa0   --   g_N528/A   (BUF_X1)
 sa0   --   g_N122/ZN   (AND2_X1)
 sa0   --   g_N122/A1   (AND2_X1)
 sa0   --   g_N122/A2   (AND2_X1)
 sa0   --   g_N350/ZN   (INV_X1)
 sa1   --   g_N350/A   (INV_X1)
 sa1   --   g_N485/Z   (BUF_X1)
 sa1   --   g_N485/A   (BUF_X1)
 sa1   --   g_N211/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/131_fail/all.diag
