run_diagnosis ./tmax_fail/131_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/131_fail/all.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=28, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=28, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa1   DS   g_N298/ZN   (INV_X1)
 sa0   --   g_N298/A   (INV_X1)
 sa0   --   g_N479/Z   (BUF_X1)
 sa0   --   g_N479/A   (BUF_X1)
 sa0   --   g_N577/ZN   (AND2_X1)
 sa0   --   g_N577/A1   (AND2_X1)
 sa0   --   g_N577/A2   (AND2_X1)
 sa0   --   g_N547/ZN   (INV_X1)
 sa1   --   g_N547/A   (INV_X1)
 sa0   --   g_N186/ZN   (INV_X1)
 sa1   --   g_N186/A   (INV_X1)
 sa1   --   g_N287/Z   (BUF_X1)
 sa1   --   g_N287/A   (BUF_X1)
 sa1   --   g_N147/ZN   (AND2_X1)
 sa1   --   g_N211/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa1   DS   g_N413/ZN   (INV_X1)
 sa0   --   g_N413/A   (INV_X1)
 sa1   --   g_N147/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa0   DS   N17   (_PO)
 sa0   --   g_N17/Z   (BUF_X1)
 sa0   --   g_N17/A   (BUF_X1)
 sa0   --   g_N528/Z   (BUF_X1)
 sa0   --   g_N528/A   (BUF_X1)
 sa0   --   g_N122/ZN   (AND2_X1)
 sa0   --   g_N122/A1   (AND2_X1)
 sa0   --   g_N122/A2   (AND2_X1)
 sa0   --   g_N350/ZN   (INV_X1)
 sa1   --   g_N350/A   (INV_X1)
 sa1   --   g_N485/Z   (BUF_X1)
 sa1   --   g_N485/A   (BUF_X1)
 sa1   --   g_N211/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/132_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/132_stil/0.stil with 0 errors.
 End reading 3 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/132_fail/0.diag
