run_diagnosis ./tmax_fail/181_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/181_fail/all.fail
 #failing_pat=10, #failures=20, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=10, #passing_pat=19, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=19, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=19>
 sa0   DS   g_N281/Z   (BUF_X1)
 sa0   --   g_N281/A   (BUF_X1)
 sa0   --   g_N542/ZN   (AND2_X1)
 sa0   --   g_N542/A1   (AND2_X1)
 sa0   --   g_N542/A2   (AND2_X1)
 sa0   --   g_N450/ZN   (INV_X1)
 sa1   --   g_N450/A   (INV_X1)
 sa1   --   g_N101/Z   (BUF_X1)
 sa1   --   g_N101/A   (BUF_X1)
 sa1   --   g_N441/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/182_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/182_stil/0.stil with 0 errors.
 End reading 9 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/182_fail/0.diag
