run_diagnosis ./tmax_fail/2_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=2, CPU_time=0.00
 Simulated : #failing_pat=3, #passing_pat=1, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=1, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=1>
 sa0   DS   N33   (_PO)
 sa0   --   g_N33/Z   (BUF_X1)
 sa0   --   g_N33/A   (BUF_X1)
 sa0   --   g_N325/Z   (BUF_X1)
 sa0   --   g_N325/A   (BUF_X1)
 sa0   --   g_N182/ZN   (AND2_X1)
 sa0   --   g_N182/A1   (AND2_X1)
 sa0   --   g_N182/A2   (AND2_X1)
 sa0   --   g_N307/ZN   (INV_X1)
 sa1   --   g_N307/A   (INV_X1)
 sa0   --   g_N402/ZN   (INV_X1)
 sa1   --   g_N402/A   (INV_X1)
 sa1   --   g_N375/Z   (BUF_X1)
 sa1   --   g_N375/A   (BUF_X1)
 sa1   --   g_N55/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=1>
 sa1   DS   g_N341/Z   (BUF_X1)
 sa1   --   g_N341/A   (BUF_X1)
 sa1   --   g_N180/ZN   (AND2_X1)
 sa1   --   g_N55/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/2_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/2_stil/3.stil with 0 errors.
 End reading 15 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/2_fail/3.diag
