run_diagnosis ./tmax_fail/112_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/112_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=0, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=0, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N515/ZN   (INV_X1)
 sa0   --   g_N515/A   (INV_X1)
 sa0   --   g_N131/Z   (BUF_X1)
 sa0   --   g_N131/A   (BUF_X1)
 sa0   --   g_N534/ZN   (AND2_X1)
 sa0   --   g_N534/A1   (AND2_X1)
 sa0   --   g_N534/A2   (AND2_X1)
 sa0   --   g_N183/ZN   (INV_X1)
 sa1   --   g_N183/A   (INV_X1)
 sa0   --   g_N353/ZN   (INV_X1)
 sa1   --   g_N353/A   (INV_X1)
 sa1   --   g_N278/Z   (BUF_X1)
 sa1   --   g_N278/A   (BUF_X1)
 sa1   --   g_N85/ZN   (AND2_X1)
 sa1   --   g_N507/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N533/Z   (BUF_X1)
 sa1   --   g_N533/A   (BUF_X1)
 sa1   --   g_N87/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N19   (_PO)
 sa1   --   g_N19/Z   (BUF_X1)
 sa1   --   g_N19/A   (BUF_X1)
 sa1   --   g_N119/Z   (BUF_X1)
 sa1   --   g_N119/A   (BUF_X1)
 sa1   --   g_N612/ZN   (OR2_X1)
 sa1   --   g_N612/A1   (OR2_X1)
 sa1   --   g_N612/A2   (OR2_X1)
 sa1   --   g_N469/Z   (BUF_X1)
 sa1   --   g_N469/A   (BUF_X1)
 sa1   --   g_N358/Z   (BUF_X1)
 sa1   --   g_N358/A   (BUF_X1)
 sa1   --   g_N507/ZN   (AND2_X1)
 sa1   --   g_N256/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/112_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/112_stil/10.stil with 0 errors.
 End reading 25 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/112_fail/10.diag
