run_diagnosis ./tmax_fail/120_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/120_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.00
 Simulated : #failing_pat=2, #passing_pat=2, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=2, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N236/ZN   (INV_X1)
 sa0   --   g_N236/A   (INV_X1)
 sa0   --   g_N228/Z   (BUF_X1)
 sa0   --   g_N228/A   (BUF_X1)
 sa0   --   g_N220/ZN   (AND2_X1)
 sa0   --   g_N220/A1   (AND2_X1)
 sa0   --   g_N220/A2   (AND2_X1)
 sa0   --   g_N129/Z   (BUF_X1)
 sa0   --   g_N129/A   (BUF_X1)
 sa0   --   g_N509/ZN   (AND2_X1)
 sa0   --   g_N509/A1   (AND2_X1)
 sa0   --   g_N509/A2   (AND2_X1)
 sa0   --   g_N91/ZN   (INV_X1)
 sa1   --   g_N91/A   (INV_X1)
 sa1   --   g_N395/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=2>
 sa0   DS   N19   (_PO)
 sa0   --   g_N19/Z   (BUF_X1)
 sa0   --   g_N19/A   (BUF_X1)
 sa0   --   g_N119/Z   (BUF_X1)
 sa0   --   g_N119/A   (BUF_X1)
 sa0   --   g_N612/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=2>
 sa0   DS   g_N358/Z   (BUF_X1)
 sa0   --   g_N358/A   (BUF_X1)
 sa0   --   g_N256/ZN   (AND2_X1)
 sa0   --   g_N256/A1   (AND2_X1)
 sa0   --   g_N256/A2   (AND2_X1)
 sa0   --   g_N291/ZN   (INV_X1)
 sa1   --   g_N291/A   (INV_X1)
 sa1   --   g_N215/Z   (BUF_X1)
 sa1   --   g_N215/A   (BUF_X1)
 sa1   --   g_N395/ZN   (AND2_X1)
 sa0   --   g_N612/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/120_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/120_stil/2.stil with 0 errors.
 End reading 15 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/120_fail/2.diag
