run_diagnosis ./tmax_fail/151_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/151_fail/all.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=27, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=27, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=27>
 sa1   DS   g_N362/ZN   (INV_X1)
 sa0   --   g_N362/A   (INV_X1)
 sa0   --   g_N613/Z   (BUF_X1)
 sa0   --   g_N613/A   (BUF_X1)
 sa0   --   g_N63/ZN   (AND2_X1)
 sa0   --   g_N63/A1   (AND2_X1)
 sa0   --   g_N63/A2   (AND2_X1)
 sa0   --   g_N370/ZN   (INV_X1)
 sa1   --   g_N370/A   (INV_X1)
 sa0   --   g_N35/ZN   (INV_X1)
 sa1   --   g_N35/A   (INV_X1)
 sa1   --   g_N132/Z   (BUF_X1)
 sa1   --   g_N132/A   (BUF_X1)
 sa1   --   g_N548/ZN   (AND2_X1)
 sa1   --   g_N44/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=27>
 sa0   DS   N16   (_PO)
 sa0   --   g_N16/Z   (BUF_X1)
 sa0   --   g_N16/A   (BUF_X1)
 sa0   --   g_N371/Z   (BUF_X1)
 sa0   --   g_N371/A   (BUF_X1)
 sa0   --   g_N100/ZN   (AND2_X1)
 sa0   --   g_N100/A1   (AND2_X1)
 sa0   --   g_N100/A2   (AND2_X1)
 sa0   --   g_N590/ZN   (INV_X1)
 sa1   --   g_N590/A   (INV_X1)
 sa0   --   g_N105/ZN   (INV_X1)
 sa1   --   g_N105/A   (INV_X1)
 sa1   --   g_N200/Z   (BUF_X1)
 sa1   --   g_N200/A   (BUF_X1)
 sa1   --   g_N44/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/152_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/152_stil/0.stil with 0 errors.
 End reading 2 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/152_fail/0.diag
