run_diagnosis ./tmax_fail/74_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=3, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=3, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=3>
 sa1   DS   g_N167/ZN   (INV_X1)
 sa0   --   g_N167/A   (INV_X1)
 sa0   --   g_N251/Z   (BUF_X1)
 sa0   --   g_N251/A   (BUF_X1)
 sa0   --   g_N169/ZN   (AND2_X1)
 sa0   --   g_N169/A1   (AND2_X1)
 sa0   --   g_N169/A2   (AND2_X1)
 sa0   --   g_N306/ZN   (INV_X1)
 sa1   --   g_N306/A   (INV_X1)
 sa0   --   g_N599/ZN   (INV_X1)
 sa1   --   g_N599/A   (INV_X1)
 sa1   --   g_N313/Z   (BUF_X1)
 sa1   --   g_N313/A   (BUF_X1)
 sa1   --   g_N501/ZN   (AND2_X1)
 sa1   --   g_N310/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=3>
 sa1   DS   g_N529/ZN   (INV_X1)
 sa0   --   g_N529/A   (INV_X1)
 sa1   --   g_N501/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/10.stil with 0 errors.
 End reading 22 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/10.diag
