run_diagnosis ./tmax_fail/74_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/8.fail
 #failing_pat=9, #failures=9, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=9, #passing_pat=10, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=10, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=10>
 sa1   DS   g_N167/ZN   (INV_X1)
 sa0   --   g_N167/A   (INV_X1)
 sa0   --   g_N251/Z   (BUF_X1)
 sa0   --   g_N251/A   (BUF_X1)
 sa0   --   g_N169/ZN   (AND2_X1)
 sa0   --   g_N169/A1   (AND2_X1)
 sa0   --   g_N169/A2   (AND2_X1)
 sa0   --   g_N306/ZN   (INV_X1)
 sa1   --   g_N306/A   (INV_X1)
 sa0   --   g_N599/ZN   (INV_X1)
 sa1   --   g_N599/A   (INV_X1)
 sa1   --   g_N313/Z   (BUF_X1)
 sa1   --   g_N313/A   (BUF_X1)
 sa1   --   g_N501/ZN   (AND2_X1)
 sa1   --   g_N310/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/9.stil with 0 errors.
 End reading 21 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/9.diag
