run_diagnosis ./tmax_fail/25_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/25_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N273/Z   (BUF_X1)
 sa1   --   g_N273/A   (BUF_X1)
 sa1   --   g_N64/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N64/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N475/ZN   (INV_X1)
 sa0   --   g_N475/A   (INV_X1)
 sa0   --   g_N107/Z   (BUF_X1)
 sa0   --   g_N107/A   (BUF_X1)
 sa0   --   g_N185/ZN   (AND2_X1)
 sa0   --   g_N185/A1   (AND2_X1)
 sa0   --   g_N185/A2   (AND2_X1)
 sa0   --   g_N323/ZN   (INV_X1)
 sa1   --   g_N323/A   (INV_X1)
 sa0   --   g_N80/ZN   (INV_X1)
 sa1   --   g_N80/A   (INV_X1)
 sa1   --   g_N372/Z   (BUF_X1)
 sa1   --   g_N372/A   (BUF_X1)
 sa1   --   g_N456/ZN   (AND2_X1)
 sa1   --   g_N296/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   N30   (_PO)
 sa1   --   g_N30/Z   (BUF_X1)
 sa1   --   g_N30/A   (BUF_X1)
 sa1   --   g_N240/Z   (BUF_X1)
 sa1   --   g_N240/A   (BUF_X1)
 sa1   --   g_N296/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N456/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/25_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/25_stil/1.stil with 0 errors.
 End reading 2 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/25_fail/1.diag
