run_diagnosis ./tmax_fail/267_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/267_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=1, CPU_time=0.00
 Simulated : #failing_pat=4, #passing_pat=14, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=14, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=14>
 sa1   DS   g_N517/ZN   (INV_X1)
 sa0   --   g_N517/A   (INV_X1)
 sa1   --   g_N502/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/267_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/267_stil/4.stil with 0 errors.
 End reading 19 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/267_fail/4.diag
