run_diagnosis ./tmax_fail/314_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/314_fail/5.fail
 #failing_pat=6, #failures=23, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=6, #passing_pat=22, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=22, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=22>
 sa0   DS   g_N473/Z   (BUF_X1)
 sa0   --   g_N473/A   (BUF_X1)
 sa0   --   g_N160/ZN   (AND2_X1)
 sa0   --   g_N160/A1   (AND2_X1)
 sa0   --   g_N160/A2   (AND2_X1)
 sa0   --   g_N518/ZN   (INV_X1)
 sa1   --   g_N518/A   (INV_X1)
 sa0   --   g_N302/ZN   (INV_X1)
 sa1   --   g_N302/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/314_fail/all.diag
