run_diagnosis ./tmax_fail/92_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/92_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=21, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=21, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=21>
 sa1   DS   g_N311/ZN   (INV_X1)
 sa0   --   g_N311/A   (INV_X1)
 sa0   --   g_N116/Z   (BUF_X1)
 sa0   --   g_N116/A   (BUF_X1)
 sa0   --   g_N553/ZN   (AND2_X1)
 sa0   --   g_N553/A2   (AND2_X1)
 sa0   --   g_N553/A1   (AND2_X1)
 sa0   --   g_N113/ZN   (INV_X1)
 sa1   --   g_N113/A   (INV_X1)
 sa0   --   g_N294/ZN   (INV_X1)
 sa1   --   g_N294/A   (INV_X1)
 sa1   --   g_N156/Z   (BUF_X1)
 sa1   --   g_N156/A   (BUF_X1)
 sa1   --   g_N207/ZN   (AND2_X1)
 sa1   --   g_N498/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=21>
 sa0   DS   N22   (_PO)
 sa0   --   g_N22/Z   (BUF_X1)
 sa0   --   g_N22/A   (BUF_X1)
 sa0   --   g_N340/Z   (BUF_X1)
 sa0   --   g_N340/A   (BUF_X1)
 sa0   --   g_N178/ZN   (AND2_X1)
 sa0   --   g_N178/A1   (AND2_X1)
 sa0   --   g_N178/A2   (AND2_X1)
 sa0   --   g_N109/ZN   (INV_X1)
 sa1   --   g_N109/A   (INV_X1)
 sa0   --   g_N95/ZN   (INV_X1)
 sa1   --   g_N95/A   (INV_X1)
 sa1   --   g_N442/Z   (BUF_X1)
 sa1   --   g_N442/A   (BUF_X1)
 sa1   --   g_N498/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/92_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/92_stil/4.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/92_fail/4.diag
