run_diagnosis ./tmax_fail/32_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=8, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=8, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=8>
 sa1   DS   g_N117/ZN   (INV_X1)
 sa0   --   g_N117/A   (INV_X1)
 sa0   --   g_N364/Z   (BUF_X1)
 sa0   --   g_N364/A   (BUF_X1)
 sa0   --   g_N268/ZN   (AND2_X1)
 sa0   --   g_N268/A1   (AND2_X1)
 sa0   --   g_N268/A2   (AND2_X1)
 sa0   --   g_N58/ZN   (INV_X1)
 sa1   --   g_N58/A   (INV_X1)
 sa1   --   g_N421/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/1.stil with 0 errors.
 End reading 15 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/32_fail/1.diag
