run_diagnosis ./tmax_fail/153_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/153_fail/5.fail
 #failing_pat=6, #failures=8, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=6, #passing_pat=11, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=11, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=11>
 sa0   DS   g_N181/Z   (BUF_X1)
 sa0   --   g_N181/A   (BUF_X1)
 sa0   --   g_N133/ZN   (AND2_X1)
 sa0   --   g_N133/A2   (AND2_X1)
 sa0   --   g_N133/A1   (AND2_X1)
 sa0   --   g_N476/ZN   (INV_X1)
 sa1   --   g_N476/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/153_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/153_stil/6.stil with 0 errors.
 End reading 18 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/153_fail/6.diag
