run_diagnosis ./tmax_fail/153_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/153_fail/8.fail
 #failing_pat=9, #failures=11, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=9, #passing_pat=13, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=13, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=13>
 sa0   DS   g_N181/Z   (BUF_X1)
 sa0   --   g_N181/A   (BUF_X1)
 sa0   --   g_N133/ZN   (AND2_X1)
 sa0   --   g_N133/A2   (AND2_X1)
 sa0   --   g_N133/A1   (AND2_X1)
 sa0   --   g_N476/ZN   (INV_X1)
 sa1   --   g_N476/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/153_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/153_stil/9.stil with 0 errors.
 End reading 23 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/153_fail/9.diag
