run_diagnosis ./tmax_fail/10_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/10_fail/6.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=7, #passing_pat=6, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=6, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=6>
 sa1   DS   g_N402/ZN   (INV_X1)
 sa0   --   g_N402/A   (INV_X1)
 sa0   --   g_N375/Z   (BUF_X1)
 sa0   --   g_N375/A   (BUF_X1)
 sa0   --   g_N55/ZN   (AND2_X1)
 sa0   --   g_N55/A1   (AND2_X1)
 sa0   --   g_N55/A2   (AND2_X1)
 sa0   --   g_N341/Z   (BUF_X1)
 sa0   --   g_N341/A   (BUF_X1)
 sa0   --   g_N388/ZN   (INV_X1)
 sa1   --   g_N388/A   (INV_X1)
 sa0   --   g_N180/ZN   (AND2_X1)
 sa0   --   g_N180/A1   (AND2_X1)
 sa0   --   g_N180/A2   (AND2_X1)
 sa1   --   g_N239/Z   (BUF_X1)
 sa1   --   g_N239/A   (BUF_X1)
 sa0   --   g_N96/ZN   (INV_X1)
 sa1   --   g_N96/A   (INV_X1)
 sa0   --   g_N86/ZN   (INV_X1)
 sa1   --   g_N86/A   (INV_X1)
 sa1   --   g_N434/ZN   (AND2_X1)
 sa1   --   g_N123/Z   (BUF_X1)
 sa1   --   g_N123/A   (BUF_X1)
 sa1   --   g_N589/ZN   (AND2_X1)
 sa1   --   g_N182/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/10_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/10_stil/7.stil with 0 errors.
 End reading 14 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/10_fail/7.diag
