run_diagnosis ./tmax_fail/10_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/10_fail/all.fail
 #failing_pat=14, #failures=14, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=14, #passing_pat=15, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=15, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=15>
 sa1   DS   g_N402/ZN   (INV_X1)
 sa0   --   g_N402/A   (INV_X1)
 sa0   --   g_N375/Z   (BUF_X1)
 sa0   --   g_N375/A   (BUF_X1)
 sa0   --   g_N55/ZN   (AND2_X1)
 sa0   --   g_N55/A1   (AND2_X1)
 sa0   --   g_N55/A2   (AND2_X1)
 sa0   --   g_N341/Z   (BUF_X1)
 sa0   --   g_N341/A   (BUF_X1)
 sa0   --   g_N388/ZN   (INV_X1)
 sa1   --   g_N388/A   (INV_X1)
 sa0   --   g_N180/ZN   (AND2_X1)
 sa0   --   g_N180/A1   (AND2_X1)
 sa0   --   g_N180/A2   (AND2_X1)
 sa1   --   g_N239/Z   (BUF_X1)
 sa1   --   g_N239/A   (BUF_X1)
 sa0   --   g_N96/ZN   (INV_X1)
 sa1   --   g_N96/A   (INV_X1)
 sa0   --   g_N86/ZN   (INV_X1)
 sa1   --   g_N86/A   (INV_X1)
 sa1   --   g_N434/ZN   (AND2_X1)
 sa1   --   g_N123/Z   (BUF_X1)
 sa1   --   g_N123/A   (BUF_X1)
 sa1   --   g_N589/ZN   (AND2_X1)
 sa1   --   g_N182/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/110_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/110_stil/0.stil with 0 errors.
 End reading 6 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/110_fail/0.diag
