run_diagnosis ./tmax_fail/290_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/290_fail/4.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=5, #passing_pat=22, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=22, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=22>
 sa1   DS   g_N322/ZN   (INV_X1)
 sa0   --   g_N322/A   (INV_X1)
 sa0   --   g_N165/Z   (BUF_X1)
 sa0   --   g_N165/A   (BUF_X1)
 sa0   --   g_N430/ZN   (AND2_X1)
 sa0   --   g_N430/A1   (AND2_X1)
 sa0   --   g_N430/A2   (AND2_X1)
 sa0   --   g_N333/ZN   (INV_X1)
 sa1   --   g_N333/A   (INV_X1)
 sa0   --   g_N401/ZN   (INV_X1)
 sa1   --   g_N401/A   (INV_X1)
 sa1   --   g_N586/Z   (BUF_X1)
 sa1   --   g_N586/A   (BUF_X1)
 sa1   --   g_N406/Z   (BUF_X1)
 sa1   --   g_N406/A   (BUF_X1)
 sa1   --   g_N588/ZN   (AND2_X1)
 sa1   --   g_N238/ZN   (AND2_X1)
 sa1   --   g_N513/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/290_fail/all.diag
