run_diagnosis ./tmax_fail/58_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/58_fail/5.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=6, #passing_pat=9, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=9, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=9>
 sa1   DS   g_N271/ZN   (INV_X1)
 sa0   --   g_N271/A   (INV_X1)
 sa0   --   g_N102/Z   (BUF_X1)
 sa0   --   g_N102/A   (BUF_X1)
 sa0   --   g_N329/ZN   (AND2_X1)
 sa0   --   g_N329/A1   (AND2_X1)
 sa0   --   g_N329/A2   (AND2_X1)
 sa0   --   g_N461/ZN   (INV_X1)
 sa1   --   g_N461/A   (INV_X1)
 sa1   --   g_N245/Z   (BUF_X1)
 sa1   --   g_N245/A   (BUF_X1)
 sa1   --   g_N300/ZN   (AND2_X1)
 sa1   --   g_N242/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/58_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/58_stil/6.stil with 0 errors.
 End reading 16 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/58_fail/6.diag
