run_diagnosis ./tmax_fail/107_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/107_fail/all.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=10, #passing_pat=19, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=19, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=19>
 sa1   DS   g_N90/ZN   (INV_X1)
 sa0   --   g_N90/A   (INV_X1)
 sa0   --   g_N344/Z   (BUF_X1)
 sa0   --   g_N344/A   (BUF_X1)
 sa0   --   g_N89/ZN   (AND2_X1)
 sa0   --   g_N89/A1   (AND2_X1)
 sa0   --   g_N89/A2   (AND2_X1)
 sa0   --   g_N331/ZN   (INV_X1)
 sa1   --   g_N331/A   (INV_X1)
 sa1   --   g_N458/Z   (BUF_X1)
 sa1   --   g_N458/A   (BUF_X1)
 sa1   --   g_N332/ZN   (AND2_X1)
 sa1   --   g_N579/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/108_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/108_stil/0.stil with 0 errors.
 End reading 17 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/108_fail/0.diag
