run_diagnosis ./tmax_fail/163_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/163_fail/13.fail
 #failing_pat=14, #failures=23, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=14, #passing_pat=7, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=7, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=7>
 sa1   DS   g_N570/Z   (BUF_X1)
 sa1   --   g_N570/A   (BUF_X1)
 sa1   --   g_N224/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/163_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/163_stil/14.stil with 0 errors.
 End reading 22 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/163_fail/14.diag
