run_diagnosis ./tmax_fail/216_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/216_fail/all.fail
 #failing_pat=9, #failures=9, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=9, #passing_pat=20, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=20, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=20>
 sa1   DS   g_N381/ZN   (INV_X1)
 sa0   --   g_N381/A   (INV_X1)
 sa1   --   g_N252/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/217_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/217_stil/0.stil with 0 errors.
 End reading 1 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/217_fail/0.diag
