run_diagnosis ./tmax_fail/318_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/318_fail/14.fail
 #failing_pat=15, #failures=42, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=15, #passing_pat=1, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=1, #failures=42
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=1>
 sa1   DS   g_N319/Z   (BUF_X1)
 sa1   --   g_N319/A   (BUF_X1)
 sa1   --   g_N494/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/318_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/318_stil/15.stil with 0 errors.
 End reading 19 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/318_fail/15.diag
