run_diagnosis ./tmax_fail/318_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/318_fail/22.fail
 #failing_pat=23, #failures=64, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=23, #passing_pat=6, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=6, #failures=64
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=6>
 sa1   DS   g_N319/Z   (BUF_X1)
 sa1   --   g_N319/A   (BUF_X1)
 sa1   --   g_N494/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/318_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/318_stil/3.stil with 0 errors.
 End reading 4 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/318_fail/3.diag
