run_diagnosis ./tmax_fail/26_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=3, #passing_pat=12, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=12, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=12>
 sa0   DS   N30   (_PO)
 sa0   --   g_N30/Z   (BUF_X1)
 sa0   --   g_N30/A   (BUF_X1)
 sa0   --   g_N240/Z   (BUF_X1)
 sa0   --   g_N240/A   (BUF_X1)
 sa0   --   g_N296/ZN   (AND2_X1)
 sa0   --   g_N296/A1   (AND2_X1)
 sa0   --   g_N296/A2   (AND2_X1)
 sa0   --   g_N475/ZN   (INV_X1)
 sa1   --   g_N475/A   (INV_X1)
 sa0   --   g_N124/ZN   (INV_X1)
 sa1   --   g_N124/A   (INV_X1)
 sa1   --   g_N107/Z   (BUF_X1)
 sa1   --   g_N107/A   (BUF_X1)
 sa1   --   g_N185/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=12>
 sa1   DS   g_N323/ZN   (INV_X1)
 sa0   --   g_N323/A   (INV_X1)
 sa1   --   g_N185/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/all.diag
