run_diagnosis ./tmax_fail/331_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/331_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=18, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=18, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=18>
 sa1   DS   g_N321/ZN   (INV_X1)
 sa0   --   g_N321/A   (INV_X1)
 sa0   --   g_N176/Z   (BUF_X1)
 sa0   --   g_N176/A   (BUF_X1)
 sa0   --   g_N356/ZN   (AND2_X1)
 sa0   --   g_N356/A1   (AND2_X1)
 sa0   --   g_N356/A2   (AND2_X1)
 sa0   --   g_N445/ZN   (INV_X1)
 sa1   --   g_N445/A   (INV_X1)
 sa1   --   g_N81/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/331_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/331_stil/1.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/331_fail/1.diag
