run_diagnosis ./tmax_fail/226_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/226_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=26, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=26, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=26>
 sa1   DS   g_N299/ZN   (INV_X1)
 sa0   --   g_N299/A   (INV_X1)
 sa0   --   g_N575/Z   (BUF_X1)
 sa0   --   g_N575/A   (BUF_X1)
 sa0   --   g_N255/ZN   (AND2_X1)
 sa0   --   g_N255/A2   (AND2_X1)
 sa0   --   g_N255/A1   (AND2_X1)
 sa0   --   g_N576/Z   (BUF_X1)
 sa0   --   g_N576/A   (BUF_X1)
 sa0   --   g_N327/ZN   (INV_X1)
 sa1   --   g_N327/A   (INV_X1)
 sa0   --   g_N282/ZN   (AND2_X1)
 sa0   --   g_N282/A1   (AND2_X1)
 sa0   --   g_N282/A2   (AND2_X1)
 sa0   --   g_N540/ZN   (INV_X1)
 sa1   --   g_N540/A   (INV_X1)
 sa0   --   g_N583/ZN   (INV_X1)
 sa1   --   g_N583/A   (INV_X1)
 sa1   --   g_N264/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/226_fail/all.diag
