run_diagnosis ./tmax_fail/175_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/175_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=2, #passing_pat=24, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=24, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=24>
 sa0   DS   N14   (_PO)
 sa0   --   g_N14/Z   (BUF_X1)
 sa0   --   g_N14/A   (BUF_X1)
 sa0   --   g_N259/Z   (BUF_X1)
 sa0   --   g_N259/A   (BUF_X1)
 sa0   --   g_N400/ZN   (AND2_X1)
 sa0   --   g_N400/A1   (AND2_X1)
 sa0   --   g_N400/A2   (AND2_X1)
 sa0   --   g_N423/ZN   (INV_X1)
 sa1   --   g_N423/A   (INV_X1)
 sa0   --   g_N546/ZN   (INV_X1)
 sa1   --   g_N546/A   (INV_X1)
 sa1   --   g_N505/Z   (BUF_X1)
 sa1   --   g_N505/A   (BUF_X1)
 sa1   --   g_N222/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=24>
 sa1   DS   g_N338/ZN   (INV_X1)
 sa0   --   g_N338/A   (INV_X1)
 sa0   --   g_N71/Z   (BUF_X1)
 sa0   --   g_N71/A   (BUF_X1)
 sa0   --   g_N292/ZN   (AND2_X1)
 sa0   --   g_N292/A1   (AND2_X1)
 sa0   --   g_N292/A2   (AND2_X1)
 sa0   --   g_N342/ZN   (INV_X1)
 sa1   --   g_N342/A   (INV_X1)
 sa0   --   g_N537/ZN   (INV_X1)
 sa1   --   g_N537/A   (INV_X1)
 sa1   --   g_N438/Z   (BUF_X1)
 sa1   --   g_N438/A   (BUF_X1)
 sa1   --   g_N496/Z   (BUF_X1)
 sa1   --   g_N496/A   (BUF_X1)
 sa1   --   g_N478/ZN   (AND2_X1)
 sa1   --   g_N563/ZN   (AND2_X1)
 sa1   --   g_N222/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/175_fail/all.diag
