run_diagnosis ./tmax_fail/78_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=1, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=1, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa0   DS   N23   (_PO)
 sa0   --   g_N23/Z   (BUF_X1)
 sa0   --   g_N23/A   (BUF_X1)
 sa0   --   g_N514/Z   (BUF_X1)
 sa0   --   g_N514/A   (BUF_X1)
 sa0   --   g_N189/ZN   (AND2_X1)
 sa0   --   g_N189/A1   (AND2_X1)
 sa0   --   g_N189/A2   (AND2_X1)
 sa0   --   g_N78/ZN   (INV_X1)
 sa1   --   g_N78/A   (INV_X1)
 sa0   --   g_N45/ZN   (INV_X1)
 sa1   --   g_N45/A   (INV_X1)
 sa1   --   g_N543/Z   (BUF_X1)
 sa1   --   g_N543/A   (BUF_X1)
 sa1   --   g_N76/Z   (BUF_X1)
 sa1   --   g_N76/A   (BUF_X1)
 sa1   --   g_N227/ZN   (AND2_X1)
 sa1   --   g_N335/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_N405/Z   (BUF_X1)
 sa0   --   g_N405/A   (BUF_X1)
 sa0   --   g_N419/ZN   (AND2_X1)
 sa0   --   g_N419/A2   (AND2_X1)
 sa0   --   g_N419/A1   (AND2_X1)
 sa0   --   g_N328/Z   (BUF_X1)
 sa0   --   g_N328/A   (BUF_X1)
 sa0   --   g_N289/ZN   (INV_X1)
 sa1   --   g_N289/A   (INV_X1)
 sa0   --   g_N277/ZN   (AND2_X1)
 sa0   --   g_N277/A1   (AND2_X1)
 sa0   --   g_N277/A2   (AND2_X1)
 sa0   --   g_N410/ZN   (INV_X1)
 sa1   --   g_N410/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N530/ZN   (INV_X1)
 sa0   --   g_N530/A   (INV_X1)
 sa0   --   g_N437/Z   (BUF_X1)
 sa0   --   g_N437/A   (BUF_X1)
 sa0   --   g_N92/ZN   (AND2_X1)
 sa0   --   g_N92/A1   (AND2_X1)
 sa0   --   g_N92/A2   (AND2_X1)
 sa0   --   g_N110/ZN   (INV_X1)
 sa1   --   g_N110/A   (INV_X1)
 sa1   --   g_N597/Z   (BUF_X1)
 sa1   --   g_N597/A   (BUF_X1)
 sa1   --   g_N378/ZN   (AND2_X1)
 sa1   --   g_N227/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N335/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N573/ZN   (INV_X1)
 sa0   --   g_N573/A   (INV_X1)
 sa1   --   g_N378/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/1.stil with 0 errors.
 End reading 6 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/1.diag
