run_diagnosis ./tmax_fail/198_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/198_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=2, CPU_time=0.00
 Simulated : #failing_pat=1, #passing_pat=2, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=2, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_N50/ZN   (INV_X1)
 sa0   --   g_N50/A   (INV_X1)
 sa0   --   g_N367/Z   (BUF_X1)
 sa0   --   g_N367/A   (BUF_X1)
 sa0   --   g_N391/ZN   (AND2_X1)
 sa0   --   g_N391/A2   (AND2_X1)
 sa0   --   g_N391/A1   (AND2_X1)
 sa0   --   g_N352/ZN   (INV_X1)
 sa1   --   g_N352/A   (INV_X1)
 sa0   --   g_N578/ZN   (INV_X1)
 sa1   --   g_N578/A   (INV_X1)
 sa1   --   g_N422/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_N460/ZN   (INV_X1)
 sa0   --   g_N460/A   (INV_X1)
 sa0   --   g_N99/Z   (BUF_X1)
 sa0   --   g_N99/A   (BUF_X1)
 sa0   --   g_N193/ZN   (AND2_X1)
 sa0   --   g_N193/A1   (AND2_X1)
 sa0   --   g_N193/A2   (AND2_X1)
 sa0   --   g_N554/ZN   (INV_X1)
 sa1   --   g_N554/A   (INV_X1)
 sa1   --   g_N114/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/198_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/198_stil/1.stil with 0 errors.
 End reading 4 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/198_fail/1.diag
