run_diagnosis ./tmax_fail/195_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/195_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=3, #passing_pat=8, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=8, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=8>
 sa1   DS   g_N50/ZN   (INV_X1)
 sa0   --   g_N50/A   (INV_X1)
 sa0   --   g_N367/Z   (BUF_X1)
 sa0   --   g_N367/A   (BUF_X1)
 sa0   --   g_N391/ZN   (AND2_X1)
 sa0   --   g_N391/A2   (AND2_X1)
 sa0   --   g_N391/A1   (AND2_X1)
 sa0   --   g_N352/ZN   (INV_X1)
 sa1   --   g_N352/A   (INV_X1)
 sa0   --   g_N578/ZN   (INV_X1)
 sa1   --   g_N578/A   (INV_X1)
 sa1   --   g_N422/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/195_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/195_stil/3.stil with 0 errors.
 End reading 15 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/195_fail/3.diag
