run_diagnosis ./tmax_fail/265_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/265_fail/5.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=1, CPU_time=0.00
 Simulated : #failing_pat=6, #passing_pat=20, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=20, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=20>
 sa0   DS   g_N67/Z   (BUF_X1)
 sa0   --   g_N67/A   (BUF_X1)
 sa0   --   g_N502/ZN   (AND2_X1)
 sa0   --   g_N502/A1   (AND2_X1)
 sa0   --   g_N502/A2   (AND2_X1)
 sa0   --   g_N286/ZN   (INV_X1)
 sa1   --   g_N286/A   (INV_X1)
 sa0   --   g_N517/ZN   (INV_X1)
 sa1   --   g_N517/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/265_fail/all.diag
