run_diagnosis ./tmax_fail/53_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/all.fail
 #failing_pat=8, #failures=8, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=8, #passing_pat=21, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=21, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=21>
 sa1   DS   g_N591/ZN   (INV_X1)
 sa0   --   g_N591/A   (INV_X1)
 sa0   --   g_N218/Z   (BUF_X1)
 sa0   --   g_N218/A   (BUF_X1)
 sa0   --   g_N134/ZN   (AND2_X1)
 sa0   --   g_N134/A1   (AND2_X1)
 sa0   --   g_N134/A2   (AND2_X1)
 sa0   --   g_N565/ZN   (INV_X1)
 sa1   --   g_N565/A   (INV_X1)
 sa0   --   g_N56/ZN   (INV_X1)
 sa1   --   g_N56/A   (INV_X1)
 sa1   --   g_N135/Z   (BUF_X1)
 sa1   --   g_N135/A   (BUF_X1)
 sa1   --   g_N265/ZN   (AND2_X1)
 sa1   --   g_N411/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/54_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/54_stil/0.stil with 0 errors.
 End reading 1 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/54_fail/0.diag
