run_diagnosis ./tmax_fail/94_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/all.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=13, #passing_pat=16, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=16, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=16>
 sa1   DS   g_N95/ZN   (INV_X1)
 sa0   --   g_N95/A   (INV_X1)
 sa0   --   g_N442/Z   (BUF_X1)
 sa0   --   g_N442/A   (BUF_X1)
 sa0   --   g_N498/ZN   (AND2_X1)
 sa0   --   g_N498/A2   (AND2_X1)
 sa0   --   g_N498/A1   (AND2_X1)
 sa0   --   g_N267/ZN   (INV_X1)
 sa1   --   g_N267/A   (INV_X1)
 sa0   --   g_N311/ZN   (INV_X1)
 sa1   --   g_N311/A   (INV_X1)
 sa1   --   g_N116/Z   (BUF_X1)
 sa1   --   g_N116/A   (BUF_X1)
 sa1   --   g_N553/ZN   (AND2_X1)
 sa1   --   g_N178/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/0.stil with 0 errors.
 End reading 2 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/0.diag
