run_diagnosis ./tmax_fail/38_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/38_fail/4.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=5, #passing_pat=21, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=21, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=21>
 sa1   DS   g_N88/ZN   (INV_X1)
 sa0   --   g_N88/A   (INV_X1)
 sa0   --   g_N490/Z   (BUF_X1)
 sa0   --   g_N490/A   (BUF_X1)
 sa0   --   g_N36/ZN   (AND2_X1)
 sa0   --   g_N36/A1   (AND2_X1)
 sa0   --   g_N36/A2   (AND2_X1)
 sa0   --   g_N295/ZN   (INV_X1)
 sa1   --   g_N295/A   (INV_X1)
 sa0   --   g_N526/ZN   (INV_X1)
 sa1   --   g_N526/A   (INV_X1)
 sa1   --   g_N571/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/38_fail/all.diag
