run_diagnosis ./tmax_fail/237_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/237_fail/all.fail
 #failing_pat=7, #failures=14, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=7, #passing_pat=22, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=22, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=22>
 sa0   DS   g_N309/Z   (BUF_X1)
 sa0   --   g_N309/A   (BUF_X1)
 sa0   --   g_N607/ZN   (AND2_X1)
 sa0   --   g_N607/A2   (AND2_X1)
 sa0   --   g_N607/A1   (AND2_X1)
 sa0   --   g_N492/ZN   (INV_X1)
 sa1   --   g_N492/A   (INV_X1)
 sa0   --   g_N280/ZN   (INV_X1)
 sa1   --   g_N280/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/238_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/238_stil/0.stil with 0 errors.
 End reading 6 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/238_fail/0.diag
