run_diagnosis ./tmax_fail/222_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/222_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=12, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=12, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=12>
 sa0   DS   g_N34/Z   (BUF_X1)
 sa0   --   g_N34/A   (BUF_X1)
 sa0   --   g_N264/ZN   (AND2_X1)
 sa0   --   g_N264/A1   (AND2_X1)
 sa0   --   g_N264/A2   (AND2_X1)
 sa0   --   g_N299/ZN   (INV_X1)
 sa1   --   g_N299/A   (INV_X1)
 sa0   --   g_N140/ZN   (INV_X1)
 sa1   --   g_N140/A   (INV_X1)
 sa1   --   g_N575/Z   (BUF_X1)
 sa1   --   g_N575/A   (BUF_X1)
 sa1   --   g_N409/Z   (BUF_X1)
 sa1   --   g_N409/A   (BUF_X1)
 sa1   --   g_N255/ZN   (AND2_X1)
 sa1   --   g_N531/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/222_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/222_stil/4.stil with 0 errors.
 End reading 17 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/222_fail/4.diag
