run_diagnosis ./tmax_fail/90_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90_fail/5.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=6, #passing_pat=12, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=12, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=12>
 sa1   DS   g_N294/ZN   (INV_X1)
 sa0   --   g_N294/A   (INV_X1)
 sa0   --   g_N156/Z   (BUF_X1)
 sa0   --   g_N156/A   (BUF_X1)
 sa0   --   g_N207/ZN   (AND2_X1)
 sa0   --   g_N207/A1   (AND2_X1)
 sa0   --   g_N207/A2   (AND2_X1)
 sa0   --   g_N175/ZN   (INV_X1)
 sa1   --   g_N175/A   (INV_X1)
 sa1   --   g_N262/Z   (BUF_X1)
 sa1   --   g_N262/A   (BUF_X1)
 sa1   --   g_N354/ZN   (AND2_X1)
 sa1   --   g_N553/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/90_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/90_stil/6.stil with 0 errors.
 End reading 21 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/90_fail/6.diag
