run_diagnosis ./tmax_fail/106_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/106_fail/all.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=28, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=28, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa0   DS   N20   (_PO)
 sa0   --   g_N20/Z   (BUF_X1)
 sa0   --   g_N20/A   (BUF_X1)
 sa0   --   g_N616/Z   (BUF_X1)
 sa0   --   g_N616/A   (BUF_X1)
 sa0   --   g_N579/ZN   (AND2_X1)
 sa0   --   g_N579/A1   (AND2_X1)
 sa0   --   g_N579/A2   (AND2_X1)
 sa0   --   g_N90/ZN   (INV_X1)
 sa1   --   g_N90/A   (INV_X1)
 sa1   --   g_N344/Z   (BUF_X1)
 sa1   --   g_N344/A   (BUF_X1)
 sa1   --   g_N89/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa1   DS   g_N331/ZN   (INV_X1)
 sa0   --   g_N331/A   (INV_X1)
 sa0   --   g_N458/Z   (BUF_X1)
 sa0   --   g_N458/A   (BUF_X1)
 sa0   --   g_N332/ZN   (AND2_X1)
 sa0   --   g_N332/A2   (AND2_X1)
 sa0   --   g_N332/A1   (AND2_X1)
 sa0   --   g_N394/ZN   (INV_X1)
 sa1   --   g_N394/A   (INV_X1)
 sa1   --   g_N89/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/107_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/107_stil/0.stil with 0 errors.
 End reading 3 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/107_fail/0.diag
