run_diagnosis ./tmax_fail/291_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/291_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=2, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=2, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa0   DS   g_N420/Z   (BUF_X1)
 sa0   --   g_N420/A   (BUF_X1)
 sa0   --   g_N513/ZN   (AND2_X1)
 sa0   --   g_N513/A1   (AND2_X1)
 sa0   --   g_N513/A2   (AND2_X1)
 sa0   --   g_N322/ZN   (INV_X1)
 sa1   --   g_N322/A   (INV_X1)
 sa1   --   g_N165/Z   (BUF_X1)
 sa1   --   g_N165/A   (BUF_X1)
 sa1   --   g_N430/ZN   (AND2_X1)
 sa0   --   g_N351/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_N401/ZN   (INV_X1)
 sa0   --   g_N401/A   (INV_X1)
 sa0   --   g_N406/Z   (BUF_X1)
 sa0   --   g_N406/A   (BUF_X1)
 sa0   --   g_N238/ZN   (AND2_X1)
 sa0   --   g_N238/A1   (AND2_X1)
 sa0   --   g_N238/A2   (AND2_X1)
 sa0   --   g_N279/ZN   (INV_X1)
 sa1   --   g_N279/A   (INV_X1)
 sa1   --   g_N430/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/291_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/291_stil/1.stil with 0 errors.
 End reading 4 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/291_fail/1.diag
