run_diagnosis ./tmax_fail/183_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/183_fail/0.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=27, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=27, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=27>
 sa1   DS   g_N450/ZN   (INV_X1)
 sa0   --   g_N450/A   (INV_X1)
 sa0   --   g_N101/Z   (BUF_X1)
 sa0   --   g_N101/A   (BUF_X1)
 sa0   --   g_N441/ZN   (AND2_X1)
 sa0   --   g_N441/A1   (AND2_X1)
 sa0   --   g_N441/A2   (AND2_X1)
 sa0   --   g_N159/ZN   (INV_X1)
 sa1   --   g_N159/A   (INV_X1)
 sa1   --   g_N542/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/183_fail/all.diag
