run_diagnosis ./tmax_fail/20_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/20_fail/2.fail
 #failing_pat=3, #failures=6, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=21, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=21, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=21>
 sa1   DS   g_N234/ZN   (INV_X1)
 sa0   --   g_N234/A   (INV_X1)
 sa0   --   g_N261/Z   (BUF_X1)
 sa0   --   g_N261/A   (BUF_X1)
 sa0   --   g_N250/ZN   (AND2_X1)
 sa0   --   g_N250/A1   (AND2_X1)
 sa0   --   g_N250/A2   (AND2_X1)
 sa0   --   g_N196/ZN   (INV_X1)
 sa1   --   g_N196/A   (INV_X1)
 sa1   --   g_N593/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/20_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/20_stil/3.stil with 0 errors.
 End reading 28 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/20_fail/3.diag
