run_diagnosis ./tmax_fail/334_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/334_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=12, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=12, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa0   DS   N2   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa0   DS   N8   (_PO)
 sa0   --   g_N8/Z   (BUF_X1)
 sa0   --   g_N8/A   (BUF_X1)
 sa0   --   g_N567/Z   (BUF_X1)
 sa0   --   g_N567/A   (BUF_X1)
 sa0   --   g_N482/ZN   (AND2_X1)
 sa0   --   g_N482/A1   (AND2_X1)
 sa0   --   g_N482/A2   (AND2_X1)
 sa0   --   g_N361/ZN   (INV_X1)
 sa1   --   g_N361/A   (INV_X1)
 sa0   --   g_N308/ZN   (INV_X1)
 sa1   --   g_N308/A   (INV_X1)
 sa1   --   g_N285/Z   (BUF_X1)
 sa1   --   g_N285/A   (BUF_X1)
 sa1   --   g_N39/Z   (BUF_X1)
 sa1   --   g_N39/A   (BUF_X1)
 sa1   --   g_N348/ZN   (AND2_X1)
 sa1   --   g_N426/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa1   DS   g_N229/ZN   (INV_X1)
 sa0   --   g_N229/A   (INV_X1)
 sa0   --   g_N293/Z   (BUF_X1)
 sa0   --   g_N293/A   (BUF_X1)
 sa0   --   g_N499/ZN   (AND2_X1)
 sa0   --   g_N499/A1   (AND2_X1)
 sa0   --   g_N499/A2   (AND2_X1)
 sa0   --   g_N603/ZN   (INV_X1)
 sa1   --   g_N603/A   (INV_X1)
 sa1   --   g_N317/Z   (BUF_X1)
 sa1   --   g_N317/A   (BUF_X1)
 sa1   --   g_N81/ZN   (AND2_X1)
 sa1   --   g_N426/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa1   DS   g_N127/ZN   (INV_X1)
 sa0   --   g_N127/A   (INV_X1)
 sa0   --   g_N94/Z   (BUF_X1)
 sa0   --   g_N94/A   (BUF_X1)
 sa0   --   g_N614/ZN   (AND2_X1)
 sa0   --   g_N614/A1   (AND2_X1)
 sa0   --   g_N614/A2   (AND2_X1)
 sa0   --   g_N585/Z   (BUF_X1)
 sa0   --   g_N585/A   (BUF_X1)
 sa0   --   g_N382/ZN   (AND2_X1)
 sa0   --   g_N382/A1   (AND2_X1)
 sa0   --   g_N382/A2   (AND2_X1)
 sa1   --   g_N81/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa1   DS   g_N348/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/334_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/334_stil/1.stil with 0 errors.
 End reading 19 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/334_fail/1.diag
