run_diagnosis ./tmax_fail/15_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/15_fail/7.fail
 #failing_pat=8, #failures=8, #defects=1, #faults=1, CPU_time=0.00
 Simulated : #failing_pat=8, #passing_pat=5, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=5, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=5>
 sa1   DS   g_N444/ZN   (INV_X1)
 sa0   --   g_N444/A   (INV_X1)
 sa0   --   g_N532/Z   (BUF_X1)
 sa0   --   g_N532/A   (BUF_X1)
 sa0   --   g_N489/ZN   (AND2_X1)
 sa0   --   g_N489/A2   (AND2_X1)
 sa0   --   g_N489/A1   (AND2_X1)
 sa0   --   g_N545/ZN   (INV_X1)
 sa1   --   g_N545/A   (INV_X1)
 sa0   --   g_N368/ZN   (INV_X1)
 sa1   --   g_N368/A   (INV_X1)
 sa1   --   g_N115/Z   (BUF_X1)
 sa1   --   g_N115/A   (BUF_X1)
 sa1   --   g_N471/ZN   (AND2_X1)
 sa1   --   g_N297/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/15_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/15_stil/8.stil with 0 errors.
 End reading 17 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/15_fail/8.diag
