run_diagnosis ./tmax_fail/73_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=9, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_N34/Z   (BUF_X1)
 sa0   --   g_N34/A   (BUF_X1)
 sa0   --   g_N264/ZN   (AND2_X1)
 sa0   --   g_N264/A1   (AND2_X1)
 sa0   --   g_N264/A2   (AND2_X1)
 sa0   --   g_N299/ZN   (INV_X1)
 sa1   --   g_N299/A   (INV_X1)
 sa0   --   g_N140/ZN   (INV_X1)
 sa1   --   g_N140/A   (INV_X1)
 sa1   --   g_N575/Z   (BUF_X1)
 sa1   --   g_N575/A   (BUF_X1)
 sa1   --   g_N409/Z   (BUF_X1)
 sa1   --   g_N409/A   (BUF_X1)
 sa1   --   g_N255/ZN   (AND2_X1)
 sa1   --   g_N531/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N561/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N212/Z   (BUF_X1)
 sa1   --   g_N212/A   (BUF_X1)
 sa1   --   g_N561/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N334/ZN   (INV_X1)
 sa0   --   g_N334/A   (INV_X1)
 sa1   --   g_N531/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N576/Z   (BUF_X1)
 sa1   --   g_N576/A   (BUF_X1)
 sa1   --   g_N282/ZN   (AND2_X1)
 sa1   --   g_N255/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_N141/Z   (BUF_X1)
 sa0   --   g_N141/A   (BUF_X1)
 sa0   --   g_N48/ZN   (AND2_X1)
 sa0   --   g_N48/A1   (AND2_X1)
 sa0   --   g_N48/A2   (AND2_X1)
 sa0   --   g_N190/ZN   (INV_X1)
 sa1   --   g_N190/A   (INV_X1)
 sa0   --   g_N316/ZN   (INV_X1)
 sa1   --   g_N316/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   N24   (_PO)
 sa0   --   g_N24/Z   (BUF_X1)
 sa0   --   g_N24/A   (BUF_X1)
 sa0   --   g_N560/Z   (BUF_X1)
 sa0   --   g_N560/A   (BUF_X1)
 sa0   --   g_N310/ZN   (AND2_X1)
 sa0   --   g_N310/A1   (AND2_X1)
 sa0   --   g_N310/A2   (AND2_X1)
 sa0   --   g_N477/ZN   (INV_X1)
 sa1   --   g_N477/A   (INV_X1)
 sa0   --   g_N167/ZN   (INV_X1)
 sa1   --   g_N167/A   (INV_X1)
 sa1   --   g_N251/Z   (BUF_X1)
 sa1   --   g_N251/A   (BUF_X1)
 sa1   --   g_N169/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N522/ZN   (INV_X1)
 sa0   --   g_N522/A   (INV_X1)
 sa1   --   g_N345/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N599/ZN   (INV_X1)
 sa0   --   g_N599/A   (INV_X1)
 sa0   --   g_N313/Z   (BUF_X1)
 sa0   --   g_N313/A   (BUF_X1)
 sa0   --   g_N501/ZN   (AND2_X1)
 sa0   --   g_N501/A2   (AND2_X1)
 sa0   --   g_N501/A1   (AND2_X1)
 sa0   --   g_N529/ZN   (INV_X1)
 sa1   --   g_N529/A   (INV_X1)
 sa0   --   g_N149/ZN   (INV_X1)
 sa1   --   g_N149/A   (INV_X1)
 sa1   --   g_N197/Z   (BUF_X1)
 sa1   --   g_N197/A   (BUF_X1)
 sa1   --   g_N345/ZN   (AND2_X1)
 sa1   --   g_N169/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/1.stil with 0 errors.
 End reading 17 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/1.diag
