run_diagnosis ./tmax_fail/73_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=3, #passing_pat=15, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=15, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=15>
 sa1   DS   g_N599/ZN   (INV_X1)
 sa0   --   g_N599/A   (INV_X1)
 sa0   --   g_N313/Z   (BUF_X1)
 sa0   --   g_N313/A   (BUF_X1)
 sa0   --   g_N501/ZN   (AND2_X1)
 sa0   --   g_N501/A2   (AND2_X1)
 sa0   --   g_N501/A1   (AND2_X1)
 sa0   --   g_N529/ZN   (INV_X1)
 sa1   --   g_N529/A   (INV_X1)
 sa0   --   g_N149/ZN   (INV_X1)
 sa1   --   g_N149/A   (INV_X1)
 sa1   --   g_N197/Z   (BUF_X1)
 sa1   --   g_N197/A   (BUF_X1)
 sa1   --   g_N345/ZN   (AND2_X1)
 sa1   --   g_N169/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/3.stil with 0 errors.
 End reading 20 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/3.diag
