run_diagnosis ./tmax_fail/167_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/167_fail/all.fail
 #failing_pat=10, #failures=17, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=10, #passing_pat=19, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=19, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=19>
 sa1   DS   g_N276/ZN   (INV_X1)
 sa0   --   g_N276/A   (INV_X1)
 sa1   --   g_N224/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/168_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/168_stil/0.stil with 0 errors.
 End reading 25 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/168_fail/0.diag
