run_diagnosis ./tmax_fail/240_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/240_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=5, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=5, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_N504/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_N309/Z   (BUF_X1)
 sa1   --   g_N309/A   (BUF_X1)
 sa1   --   g_N607/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_N280/ZN   (INV_X1)
 sa0   --   g_N280/A   (INV_X1)
 sa1   --   g_N607/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_N454/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_N152/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_N75/Z   (BUF_X1)
 sa1   --   g_N75/A   (BUF_X1)
 sa1   --   g_N152/ZN   (AND2_X1)
 sa1   --   g_N243/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=5>
 sa1   DS   g_N74/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/240_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/240_stil/1.stil with 0 errors.
 End reading 13 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/240_fail/1.diag
