run_diagnosis ./tmax_fail/240_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/240_fail/all.fail
 #failing_pat=4, #failures=7, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=4, #passing_pat=25, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=25, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=25>
 sa1   DS   g_N309/Z   (BUF_X1)
 sa1   --   g_N309/A   (BUF_X1)
 sa1   --   g_N607/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=25>
 sa1   DS   g_N280/ZN   (INV_X1)
 sa0   --   g_N280/A   (INV_X1)
 sa1   --   g_N607/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/241_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/241_stil/0.stil with 0 errors.
 End reading 1 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/241_fail/0.diag
