run_diagnosis ./tmax_fail/66_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=2, CPU_time=0.00
 Simulated : #failing_pat=2, #passing_pat=0, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=0, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N425/ZN   (INV_X1)
 sa0   --   g_N425/A   (INV_X1)
 sa0   --   g_N315/Z   (BUF_X1)
 sa0   --   g_N315/A   (BUF_X1)
 sa0   --   g_N151/ZN   (AND2_X1)
 sa0   --   g_N151/A2   (AND2_X1)
 sa0   --   g_N151/A1   (AND2_X1)
 sa0   --   g_N527/ZN   (INV_X1)
 sa1   --   g_N527/A   (INV_X1)
 sa0   --   g_N359/ZN   (INV_X1)
 sa1   --   g_N359/A   (INV_X1)
 sa1   --   g_N487/Z   (BUF_X1)
 sa1   --   g_N487/A   (BUF_X1)
 sa1   --   g_N184/ZN   (AND2_X1)
 sa1   --   g_N587/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   N25   (_PO)
 sa1   --   g_N25/Z   (BUF_X1)
 sa1   --   g_N25/A   (BUF_X1)
 sa1   --   g_N155/Z   (BUF_X1)
 sa1   --   g_N155/A   (BUF_X1)
 sa1   --   g_N587/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/66_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/66_stil/10.stil with 0 errors.
 End reading 19 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/66_fail/10.diag
