run_diagnosis ./tmax_fail/154_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/154_fail/0.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=0, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=0, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   N6   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_N97/Z   (BUF_X1)
 sa0   --   g_N97/A   (BUF_X1)
 sa0   --   g_N455/ZN   (AND2_X1)
 sa0   --   g_N455/A2   (AND2_X1)
 sa0   --   g_N455/A1   (AND2_X1)
 sa0   --   g_N108/ZN   (INV_X1)
 sa1   --   g_N108/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N476/ZN   (INV_X1)
 sa0   --   g_N476/A   (INV_X1)
 sa1   --   g_N133/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N181/Z   (BUF_X1)
 sa1   --   g_N181/A   (BUF_X1)
 sa1   --   g_N133/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/154_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/154_stil/1.stil with 0 errors.
 End reading 16 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/154_fail/1.diag
