run_diagnosis ./tmax_fail/295_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/295_fail/1.fail
 #failing_pat=2, #failures=4, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=2, #passing_pat=6, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=6, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=6>
 sa1   DS   g_N277/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=6>
 sa1   DS   g_N405/Z   (BUF_X1)
 sa1   --   g_N405/A   (BUF_X1)
 sa1   --   g_N419/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=6>
 sa1   DS   g_N328/Z   (BUF_X1)
 sa1   --   g_N328/A   (BUF_X1)
 sa1   --   g_N277/ZN   (AND2_X1)
 sa1   --   g_N419/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/295_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/295_stil/2.stil with 0 errors.
 End reading 12 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/295_fail/2.diag
