run_diagnosis ./tmax_fail/321_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/321_fail/all.fail
 #failing_pat=6, #failures=15, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=6, #passing_pat=23, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=23, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=23>
 sa0   DS   g_N319/Z   (BUF_X1)
 sa0   --   g_N319/A   (BUF_X1)
 sa0   --   g_N494/ZN   (AND2_X1)
 sa0   --   g_N494/A1   (AND2_X1)
 sa0   --   g_N494/A2   (AND2_X1)
 sa0   --   g_N376/ZN   (INV_X1)
 sa1   --   g_N376/A   (INV_X1)
 sa0   --   g_N312/ZN   (INV_X1)
 sa1   --   g_N312/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/322_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/322_stil/0.stil with 0 errors.
 End reading 1 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/322_fail/0.diag
