run_diagnosis ./tmax_fail/202_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/202_fail/7.fail
 #failing_pat=8, #failures=16, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=8, #passing_pat=17, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=17, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=17>
 sa1   DS   g_N42/Z   (BUF_X1)
 sa1   --   g_N42/A   (BUF_X1)
 sa1   --   g_N435/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/202_fail/all.diag
