run_diagnosis ./tmax_fail/42_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=3, #passing_pat=2, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=2, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=2>
 sa1   DS   g_N483/ZN   (INV_X1)
 sa0   --   g_N483/A   (INV_X1)
 sa0   --   g_N248/Z   (BUF_X1)
 sa0   --   g_N248/A   (BUF_X1)
 sa0   --   g_N41/ZN   (AND2_X1)
 sa0   --   g_N41/A2   (AND2_X1)
 sa0   --   g_N41/A1   (AND2_X1)
 sa0   --   g_N366/ZN   (INV_X1)
 sa1   --   g_N366/A   (INV_X1)
 sa0   --   g_N225/ZN   (INV_X1)
 sa1   --   g_N225/A   (INV_X1)
 sa1   --   g_N524/Z   (BUF_X1)
 sa1   --   g_N524/A   (BUF_X1)
 sa1   --   g_N571/ZN   (AND2_X1)
 sa1   --   g_N283/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/3.stil with 0 errors.
 End reading 6 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/3.diag
