run_diagnosis ./tmax_fail/285_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/285_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=0, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=0, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N232/ZN   (INV_X1)
 sa0   --   g_N232/A   (INV_X1)
 sa1   --   g_N226/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_N580/Z   (BUF_X1)
 sa1   --   g_N580/A   (BUF_X1)
 sa1   --   g_N226/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa0   DS   N9   (_PO)
 sa0   --   g_N9/Z   (BUF_X1)
 sa0   --   g_N9/A   (BUF_X1)
 sa0   --   g_N572/Z   (BUF_X1)
 sa0   --   g_N572/A   (BUF_X1)
 sa0   --   g_N351/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N349/Z   (BUF_X1)
 sa0   --   g_N349/A   (BUF_X1)
 sa0   --   g_N314/ZN   (AND2_X1)
 sa0   --   g_N314/A1   (AND2_X1)
 sa0   --   g_N314/A2   (AND2_X1)
 sa0   --   g_N432/ZN   (INV_X1)
 sa1   --   g_N432/A   (INV_X1)
 sa0   --   g_N130/ZN   (INV_X1)
 sa1   --   g_N130/A   (INV_X1)
 sa1   --   g_N414/Z   (BUF_X1)
 sa1   --   g_N414/A   (BUF_X1)
 sa1   --   g_N257/ZN   (AND2_X1)
 sa0   --   g_N351/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/285_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/285_stil/10.stil with 0 errors.
 End reading 22 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/285_fail/10.diag
