run_diagnosis ./tmax_fail/230_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/230_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=1, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=1, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N402/ZN   (INV_X1)
 sa0   --   g_N402/A   (INV_X1)
 sa0   --   g_N375/Z   (BUF_X1)
 sa0   --   g_N375/A   (BUF_X1)
 sa0   --   g_N55/ZN   (AND2_X1)
 sa0   --   g_N55/A1   (AND2_X1)
 sa0   --   g_N55/A2   (AND2_X1)
 sa0   --   g_N341/Z   (BUF_X1)
 sa0   --   g_N341/A   (BUF_X1)
 sa0   --   g_N388/ZN   (INV_X1)
 sa1   --   g_N388/A   (INV_X1)
 sa0   --   g_N180/ZN   (AND2_X1)
 sa0   --   g_N180/A1   (AND2_X1)
 sa0   --   g_N180/A2   (AND2_X1)
 sa1   --   g_N239/Z   (BUF_X1)
 sa1   --   g_N239/A   (BUF_X1)
 sa0   --   g_N96/ZN   (INV_X1)
 sa1   --   g_N96/A   (INV_X1)
 sa0   --   g_N86/ZN   (INV_X1)
 sa1   --   g_N86/A   (INV_X1)
 sa1   --   g_N434/ZN   (AND2_X1)
 sa1   --   g_N123/Z   (BUF_X1)
 sa1   --   g_N123/A   (BUF_X1)
 sa1   --   g_N589/ZN   (AND2_X1)
 sa1   --   g_N182/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N559/Z   (BUF_X1)
 sa1   --   g_N559/A   (BUF_X1)
 sa1   --   g_N304/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa1   DS   N33   (_PO)
 sa1   --   g_N33/Z   (BUF_X1)
 sa1   --   g_N33/A   (BUF_X1)
 sa1   --   g_N325/Z   (BUF_X1)
 sa1   --   g_N325/A   (BUF_X1)
 sa1   --   g_N182/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N434/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N589/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/230_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/230_stil/1.stil with 0 errors.
 End reading 3 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/230_fail/1.diag
