run_diagnosis ./tmax_fail/17_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17_fail/0.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=6, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=6, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=6>
 sa1   DS   g_N466/ZN   (INV_X1)
 sa0   --   g_N466/A   (INV_X1)
 sa1   --   g_N593/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=6>
 sa0   DS   g_N337/Z   (BUF_X1)
 sa0   --   g_N337/A   (BUF_X1)
 sa0   --   g_N398/ZN   (AND2_X1)
 sa0   --   g_N398/A1   (AND2_X1)
 sa0   --   g_N398/A2   (AND2_X1)
 sa0   --   g_N274/ZN   (INV_X1)
 sa1   --   g_N274/A   (INV_X1)
 sa1   --   g_N544/Z   (BUF_X1)
 sa1   --   g_N544/A   (BUF_X1)
 sa1   --   g_N593/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/17_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/17_stil/1.stil with 0 errors.
 End reading 9 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/17_fail/1.diag
