run_diagnosis ./tmax_fail/159_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/159_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=15, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=15, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=15>
 sa0   DS   N15   (_PO)
 sa0   --   g_N15/Z   (BUF_X1)
 sa0   --   g_N15/A   (BUF_X1)
 sa0   --   g_N230/Z   (BUF_X1)
 sa0   --   g_N230/A   (BUF_X1)
 sa0   --   g_N166/ZN   (AND2_X1)
 sa0   --   g_N166/A1   (AND2_X1)
 sa0   --   g_N166/A2   (AND2_X1)
 sa0   --   g_N221/ZN   (INV_X1)
 sa1   --   g_N221/A   (INV_X1)
 sa1   --   g_N385/Z   (BUF_X1)
 sa1   --   g_N385/A   (BUF_X1)
 sa1   --   g_N54/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=15>
 sa1   DS   g_N500/ZN   (INV_X1)
 sa0   --   g_N500/A   (INV_X1)
 sa0   --   g_N106/Z   (BUF_X1)
 sa0   --   g_N106/A   (BUF_X1)
 sa0   --   g_N594/ZN   (AND2_X1)
 sa0   --   g_N594/A1   (AND2_X1)
 sa0   --   g_N594/A2   (AND2_X1)
 sa0   --   g_N446/ZN   (INV_X1)
 sa1   --   g_N446/A   (INV_X1)
 sa1   --   g_N216/Z   (BUF_X1)
 sa1   --   g_N216/A   (BUF_X1)
 sa1   --   g_N235/ZN   (AND2_X1)
 sa1   --   g_N54/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=15>
 sa1   DS   g_N179/ZN   (INV_X1)
 sa0   --   g_N179/A   (INV_X1)
 sa1   --   g_N235/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/159_fail/all.diag
