run_diagnosis ./tmax_fail/149_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/149_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=4, #passing_pat=4, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=4, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=4>
 sa1   DS   g_N105/ZN   (INV_X1)
 sa0   --   g_N105/A   (INV_X1)
 sa0   --   g_N200/Z   (BUF_X1)
 sa0   --   g_N200/A   (BUF_X1)
 sa0   --   g_N44/ZN   (AND2_X1)
 sa0   --   g_N44/A1   (AND2_X1)
 sa0   --   g_N44/A2   (AND2_X1)
 sa0   --   g_N73/ZN   (INV_X1)
 sa1   --   g_N73/A   (INV_X1)
 sa0   --   g_N362/ZN   (INV_X1)
 sa1   --   g_N362/A   (INV_X1)
 sa1   --   g_N613/Z   (BUF_X1)
 sa1   --   g_N613/A   (BUF_X1)
 sa1   --   g_N63/ZN   (AND2_X1)
 sa1   --   g_N100/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=4>
 sa1   DS   g_N370/ZN   (INV_X1)
 sa0   --   g_N370/A   (INV_X1)
 sa0   --   g_N132/Z   (BUF_X1)
 sa0   --   g_N132/A   (BUF_X1)
 sa0   --   g_N548/ZN   (AND2_X1)
 sa0   --   g_N548/A1   (AND2_X1)
 sa0   --   g_N548/A2   (AND2_X1)
 sa0   --   g_N206/ZN   (INV_X1)
 sa1   --   g_N206/A   (INV_X1)
 sa1   --   g_N263/Z   (BUF_X1)
 sa1   --   g_N263/A   (BUF_X1)
 sa1   --   g_N598/ZN   (AND2_X1)
 sa1   --   g_N63/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/149_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/149_stil/4.stil with 0 errors.
 End reading 12 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/149_fail/4.diag
