run_diagnosis ./tmax_fail/149_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/149_fail/6.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=7, #passing_pat=11, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=11, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=11>
 sa1   DS   g_N370/ZN   (INV_X1)
 sa0   --   g_N370/A   (INV_X1)
 sa0   --   g_N132/Z   (BUF_X1)
 sa0   --   g_N132/A   (BUF_X1)
 sa0   --   g_N548/ZN   (AND2_X1)
 sa0   --   g_N548/A1   (AND2_X1)
 sa0   --   g_N548/A2   (AND2_X1)
 sa0   --   g_N206/ZN   (INV_X1)
 sa1   --   g_N206/A   (INV_X1)
 sa1   --   g_N263/Z   (BUF_X1)
 sa1   --   g_N263/A   (BUF_X1)
 sa1   --   g_N598/ZN   (AND2_X1)
 sa1   --   g_N63/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/149_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/149_stil/7.stil with 0 errors.
 End reading 19 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/149_fail/7.diag
