run_diagnosis ./tmax_fail/110_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/110_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=11, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=11, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=11>
 sa1   DS   g_N183/ZN   (INV_X1)
 sa0   --   g_N183/A   (INV_X1)
 sa0   --   g_N278/Z   (BUF_X1)
 sa0   --   g_N278/A   (BUF_X1)
 sa0   --   g_N85/ZN   (AND2_X1)
 sa0   --   g_N85/A1   (AND2_X1)
 sa0   --   g_N85/A2   (AND2_X1)
 sa0   --   g_N266/Z   (BUF_X1)
 sa0   --   g_N266/A   (BUF_X1)
 sa0   --   g_N237/ZN   (AND2_X1)
 sa0   --   g_N237/A1   (AND2_X1)
 sa0   --   g_N237/A2   (AND2_X1)
 sa1   --   g_N534/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=11>
 sa0   DS   g_N469/Z   (BUF_X1)
 sa0   --   g_N469/A   (BUF_X1)
 sa0   --   g_N507/ZN   (AND2_X1)
 sa0   --   g_N507/A2   (AND2_X1)
 sa0   --   g_N507/A1   (AND2_X1)
 sa0   --   g_N557/ZN   (INV_X1)
 sa1   --   g_N557/A   (INV_X1)
 sa0   --   g_N515/ZN   (INV_X1)
 sa1   --   g_N515/A   (INV_X1)
 sa1   --   g_N131/Z   (BUF_X1)
 sa1   --   g_N131/A   (BUF_X1)
 sa1   --   g_N534/ZN   (AND2_X1)
 sa0   --   g_N612/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/110_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/110_stil/2.stil with 0 errors.
 End reading 21 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/110_fail/2.diag
