run_diagnosis ./tmax_fail/110_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/110_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=18, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=18, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=18>
 sa1   DS   g_N183/ZN   (INV_X1)
 sa0   --   g_N183/A   (INV_X1)
 sa0   --   g_N278/Z   (BUF_X1)
 sa0   --   g_N278/A   (BUF_X1)
 sa0   --   g_N85/ZN   (AND2_X1)
 sa0   --   g_N85/A1   (AND2_X1)
 sa0   --   g_N85/A2   (AND2_X1)
 sa0   --   g_N266/Z   (BUF_X1)
 sa0   --   g_N266/A   (BUF_X1)
 sa0   --   g_N237/ZN   (AND2_X1)
 sa0   --   g_N237/A1   (AND2_X1)
 sa0   --   g_N237/A2   (AND2_X1)
 sa1   --   g_N534/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/110_fail/all.diag
