run_diagnosis ./tmax_fail/144_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/144_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=7, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=7, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=7>
 sa1   DS   g_N146/ZN   (INV_X1)
 sa0   --   g_N146/A   (INV_X1)
 sa0   --   g_N213/Z   (BUF_X1)
 sa0   --   g_N213/A   (BUF_X1)
 sa0   --   g_N72/ZN   (AND2_X1)
 sa0   --   g_N72/A1   (AND2_X1)
 sa0   --   g_N72/A2   (AND2_X1)
 sa0   --   g_N605/ZN   (INV_X1)
 sa1   --   g_N605/A   (INV_X1)
 sa1   --   g_N486/Z   (BUF_X1)
 sa1   --   g_N486/A   (BUF_X1)
 sa1   --   g_N407/ZN   (AND2_X1)
 sa1   --   g_N598/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=7>
 sa1   DS   g_N558/ZN   (INV_X1)
 sa0   --   g_N558/A   (INV_X1)
 sa0   --   g_N191/Z   (BUF_X1)
 sa0   --   g_N191/A   (BUF_X1)
 sa0   --   g_N363/ZN   (AND2_X1)
 sa0   --   g_N363/A2   (AND2_X1)
 sa0   --   g_N363/A1   (AND2_X1)
 sa0   --   g_N241/ZN   (INV_X1)
 sa1   --   g_N241/A   (INV_X1)
 sa0   --   g_N198/ZN   (INV_X1)
 sa1   --   g_N198/A   (INV_X1)
 sa1   --   g_N144/Z   (BUF_X1)
 sa1   --   g_N144/A   (BUF_X1)
 sa1   --   g_N510/ZN   (AND2_X1)
 sa1   --   g_N407/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=7>
 sa1   DS   g_N510/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/144_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/144_stil/1.stil with 0 errors.
 End reading 18 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/144_fail/1.diag
