run_diagnosis ./tmax_fail/309_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/309_fail/0.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=1, CPU_time=0.00
 Simulated : #failing_pat=1, #passing_pat=7, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=7, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=7>
 sa0   DS   g_N84/Z   (BUF_X1)
 sa0   --   g_N84/A   (BUF_X1)
 sa0   --   g_N396/ZN   (AND2_X1)
 sa0   --   g_N396/A1   (AND2_X1)
 sa0   --   g_N396/A2   (AND2_X1)
 sa0   --   g_N303/ZN   (INV_X1)
 sa1   --   g_N303/A   (INV_X1)
 sa0   --   g_N111/ZN   (INV_X1)
 sa1   --   g_N111/A   (INV_X1)
 sa1   --   g_N194/Z   (BUF_X1)
 sa1   --   g_N194/A   (BUF_X1)
 sa1   --   g_N595/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/309_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/309_stil/1.stil with 0 errors.
 End reading 12 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/309_fail/1.diag
