run_diagnosis ./tmax_fail/178_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/178_fail/all.fail
 #failing_pat=14, #failures=24, #defects=1, #faults=1, CPU_time=0.00
 Simulated : #failing_pat=14, #passing_pat=15, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=15, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=15>
 sa0   DS   g_N212/Z   (BUF_X1)
 sa0   --   g_N212/A   (BUF_X1)
 sa0   --   g_N561/ZN   (AND2_X1)
 sa0   --   g_N561/A1   (AND2_X1)
 sa0   --   g_N561/A2   (AND2_X1)
 sa0   --   g_N143/ZN   (INV_X1)
 sa1   --   g_N143/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/179_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/179_stil/0.stil with 0 errors.
 End reading 9 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/179_fail/0.diag
