run_diagnosis ./tmax_fail/189_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/189_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=2, #passing_pat=18, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=18, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=18>
 sa1   DS   g_N549/ZN   (INV_X1)
 sa0   --   g_N549/A   (INV_X1)
 sa0   --   g_N38/Z   (BUF_X1)
 sa0   --   g_N38/A   (BUF_X1)
 sa0   --   g_N208/ZN   (AND2_X1)
 sa0   --   g_N208/A1   (AND2_X1)
 sa0   --   g_N208/A2   (AND2_X1)
 sa0   --   g_N503/ZN   (INV_X1)
 sa1   --   g_N503/A   (INV_X1)
 sa0   --   g_N386/ZN   (INV_X1)
 sa1   --   g_N386/A   (INV_X1)
 sa1   --   g_N608/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=18>
 sa0   DS   N13   (_PO)
 sa0   --   g_N13/Z   (BUF_X1)
 sa0   --   g_N13/A   (BUF_X1)
 sa0   --   g_N439/Z   (BUF_X1)
 sa0   --   g_N439/A   (BUF_X1)
 sa0   --   g_N260/ZN   (AND2_X1)
 sa0   --   g_N260/A1   (AND2_X1)
 sa0   --   g_N260/A2   (AND2_X1)
 sa0   --   g_N150/ZN   (INV_X1)
 sa1   --   g_N150/A   (INV_X1)
 sa0   --   g_N582/ZN   (INV_X1)
 sa1   --   g_N582/A   (INV_X1)
 sa1   --   g_N462/Z   (BUF_X1)
 sa1   --   g_N462/A   (BUF_X1)
 sa1   --   g_N608/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/189_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/189_stil/2.stil with 0 errors.
 End reading 25 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/189_fail/2.diag
