run_diagnosis ./tmax_fail/40_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/all.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=1, #passing_pat=28, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=28, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa1   DS   g_N225/ZN   (INV_X1)
 sa0   --   g_N225/A   (INV_X1)
 sa0   --   g_N524/Z   (BUF_X1)
 sa0   --   g_N524/A   (BUF_X1)
 sa0   --   g_N571/ZN   (AND2_X1)
 sa0   --   g_N571/A2   (AND2_X1)
 sa0   --   g_N571/A1   (AND2_X1)
 sa0   --   g_N347/ZN   (INV_X1)
 sa1   --   g_N347/A   (INV_X1)
 sa0   --   g_N88/ZN   (INV_X1)
 sa1   --   g_N88/A   (INV_X1)
 sa1   --   g_N490/Z   (BUF_X1)
 sa1   --   g_N490/A   (BUF_X1)
 sa1   --   g_N36/ZN   (AND2_X1)
 sa1   --   g_N41/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa1   DS   g_N526/ZN   (INV_X1)
 sa0   --   g_N526/A   (INV_X1)
 sa1   --   g_N36/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=28>
 sa0   DS   N28   (_PO)
 sa0   --   g_N28/Z   (BUF_X1)
 sa0   --   g_N28/A   (BUF_X1)
 sa0   --   g_N369/Z   (BUF_X1)
 sa0   --   g_N369/A   (BUF_X1)
 sa0   --   g_N283/ZN   (AND2_X1)
 sa0   --   g_N283/A1   (AND2_X1)
 sa0   --   g_N283/A2   (AND2_X1)
 sa0   --   g_N516/ZN   (INV_X1)
 sa1   --   g_N516/A   (INV_X1)
 sa0   --   g_N483/ZN   (INV_X1)
 sa1   --   g_N483/A   (INV_X1)
 sa1   --   g_N248/Z   (BUF_X1)
 sa1   --   g_N248/A   (BUF_X1)
 sa1   --   g_N41/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/0.stil with 0 errors.
 End reading 1 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/0.diag
