run_diagnosis ./tmax_fail/21_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/all.fail
 #failing_pat=3, #failures=6, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=26, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=26, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=26>
 sa1   DS   g_N274/ZN   (INV_X1)
 sa0   --   g_N274/A   (INV_X1)
 sa0   --   g_N544/Z   (BUF_X1)
 sa0   --   g_N544/A   (BUF_X1)
 sa0   --   g_N593/ZN   (AND2_X1)
 sa0   --   g_N593/A1   (AND2_X1)
 sa0   --   g_N593/A2   (AND2_X1)
 sa0   --   g_N466/ZN   (INV_X1)
 sa1   --   g_N466/A   (INV_X1)
 sa0   --   g_N234/ZN   (INV_X1)
 sa1   --   g_N234/A   (INV_X1)
 sa1   --   g_N261/Z   (BUF_X1)
 sa1   --   g_N261/A   (BUF_X1)
 sa1   --   g_N250/ZN   (AND2_X1)
 sa1   --   g_N398/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/220_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/220_stil/0.stil with 0 errors.
 End reading 5 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/220_fail/0.diag
