run_diagnosis ./tmax_fail/52_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=1, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=1, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N56/ZN   (INV_X1)
 sa0   --   g_N56/A   (INV_X1)
 sa0   --   g_N135/Z   (BUF_X1)
 sa0   --   g_N135/A   (BUF_X1)
 sa0   --   g_N265/ZN   (AND2_X1)
 sa0   --   g_N265/A1   (AND2_X1)
 sa0   --   g_N265/A2   (AND2_X1)
 sa0   --   g_N43/ZN   (INV_X1)
 sa1   --   g_N43/A   (INV_X1)
 sa1   --   g_N556/Z   (BUF_X1)
 sa1   --   g_N556/A   (BUF_X1)
 sa1   --   g_N539/ZN   (AND2_X1)
 sa1   --   g_N134/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa0   DS   g_N309/Z   (BUF_X1)
 sa0   --   g_N309/A   (BUF_X1)
 sa0   --   g_N607/ZN   (AND2_X1)
 sa0   --   g_N607/A2   (AND2_X1)
 sa0   --   g_N607/A1   (AND2_X1)
 sa0   --   g_N492/ZN   (INV_X1)
 sa1   --   g_N492/A   (INV_X1)
 sa0   --   g_N280/ZN   (INV_X1)
 sa1   --   g_N280/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1>
 sa1   DS   g_N201/ZN   (INV_X1)
 sa0   --   g_N201/A   (INV_X1)
 sa0   --   g_N373/Z   (BUF_X1)
 sa0   --   g_N373/A   (BUF_X1)
 sa0   --   g_N74/ZN   (AND2_X1)
 sa0   --   g_N74/A1   (AND2_X1)
 sa0   --   g_N74/A2   (AND2_X1)
 sa0   --   g_N138/ZN   (INV_X1)
 sa1   --   g_N138/A   (INV_X1)
 sa1   --   g_N539/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/1.stil with 0 errors.
 End reading 18 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/1.diag
