run_diagnosis ./tmax_fail/235_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/235_fail/21.fail
 #failing_pat=22, #failures=22, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=22, #passing_pat=7, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=7, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=7>
 sa1   DS   g_N533/Z   (BUF_X1)
 sa1   --   g_N533/A   (BUF_X1)
 sa1   --   g_N87/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/235_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/235_stil/3.stil with 0 errors.
 End reading 5 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/235_fail/3.diag
