run_diagnosis ./tmax_fail/11_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/11_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.00
 Simulated : #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   N31   (_PO)
 sa1   --   g_N31/Z   (BUF_X1)
 sa1   --   g_N31/A   (BUF_X1)
 sa1   --   g_N79/Z   (BUF_X1)
 sa1   --   g_N79/A   (BUF_X1)
 sa1   --   g_N297/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N444/ZN   (INV_X1)
 sa0   --   g_N444/A   (INV_X1)
 sa0   --   g_N532/Z   (BUF_X1)
 sa0   --   g_N532/A   (BUF_X1)
 sa0   --   g_N489/ZN   (AND2_X1)
 sa0   --   g_N489/A2   (AND2_X1)
 sa0   --   g_N489/A1   (AND2_X1)
 sa0   --   g_N545/ZN   (INV_X1)
 sa1   --   g_N545/A   (INV_X1)
 sa0   --   g_N368/ZN   (INV_X1)
 sa1   --   g_N368/A   (INV_X1)
 sa1   --   g_N115/Z   (BUF_X1)
 sa1   --   g_N115/A   (BUF_X1)
 sa1   --   g_N471/ZN   (AND2_X1)
 sa1   --   g_N297/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N519/ZN   (INV_X1)
 sa0   --   g_N519/A   (INV_X1)
 sa1   --   g_N471/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/11_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/11_stil/1.stil with 0 errors.
 End reading 10 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/11_fail/1.diag
