run_diagnosis ./tmax_fail/199_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/199_fail/1.fail
 #failing_pat=2, #failures=4, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=2, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=2, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=2>
 sa0   DS   g_N447/Z   (BUF_X1)
 sa0   --   g_N447/A   (BUF_X1)
 sa0   --   g_N46/ZN   (AND2_X1)
 sa0   --   g_N46/A1   (AND2_X1)
 sa0   --   g_N46/A2   (AND2_X1)
 sa0   --   g_N380/ZN   (INV_X1)
 sa1   --   g_N380/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/199_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/199_stil/2.stil with 0 errors.
 End reading 7 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/199_fail/2.diag
