run_diagnosis ./tmax_fail/273_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/273_fail/4.fail
 #failing_pat=5, #failures=7, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=5, #passing_pat=1, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=1, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=1>
 sa1   DS   g_N232/ZN   (INV_X1)
 sa0   --   g_N232/A   (INV_X1)
 sa1   --   g_N226/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=1>
 sa1   DS   g_N580/Z   (BUF_X1)
 sa1   --   g_N580/A   (BUF_X1)
 sa1   --   g_N226/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/273_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/273_stil/5.stil with 0 errors.
 End reading 11 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/273_fail/5.diag
