run_diagnosis ./tmax_fail/261_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/261_fail/9.fail
 #failing_pat=10, #failures=14, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=10, #passing_pat=8, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=8, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=8>
 sa1   DS   g_N97/Z   (BUF_X1)
 sa1   --   g_N97/A   (BUF_X1)
 sa1   --   g_N455/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/261_fail/all.diag
