run_diagnosis ./tmax_fail/325_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/325_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=16, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=16, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=16>
 sa1   DS   g_N601/ZN   (INV_X1)
 sa0   --   g_N601/A   (INV_X1)
 sa1   --   g_N397/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=16>
 sa0   DS   g_N357/Z   (BUF_X1)
 sa0   --   g_N357/A   (BUF_X1)
 sa0   --   g_N433/ZN   (AND2_X1)
 sa0   --   g_N433/A2   (AND2_X1)
 sa0   --   g_N433/A1   (AND2_X1)
 sa0   --   g_N104/ZN   (INV_X1)
 sa1   --   g_N104/A   (INV_X1)
 sa1   --   g_N158/Z   (BUF_X1)
 sa1   --   g_N158/A   (BUF_X1)
 sa1   --   g_N397/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/325_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/325_stil/2.stil with 0 errors.
 End reading 23 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/325_fail/2.diag
