run_diagnosis ./tmax_fail/277_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/277_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=2, #passing_pat=6, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=6, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=6>
 sa1   DS   g_N130/ZN   (INV_X1)
 sa0   --   g_N130/A   (INV_X1)
 sa0   --   g_N414/Z   (BUF_X1)
 sa0   --   g_N414/A   (BUF_X1)
 sa0   --   g_N257/ZN   (AND2_X1)
 sa0   --   g_N257/A1   (AND2_X1)
 sa0   --   g_N257/A2   (AND2_X1)
 sa0   --   g_N231/ZN   (INV_X1)
 sa1   --   g_N231/A   (INV_X1)
 sa0   --   g_N83/ZN   (INV_X1)
 sa1   --   g_N83/A   (INV_X1)
 sa1   --   g_N617/Z   (BUF_X1)
 sa1   --   g_N617/A   (BUF_X1)
 sa1   --   g_N535/ZN   (AND2_X1)
 sa1   --   g_N314/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=6>
 sa1   DS   g_N275/Z   (BUF_X1)
 sa1   --   g_N275/A   (BUF_X1)
 sa1   --   g_N506/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=6>
 sa1   DS   g_N470/ZN   (INV_X1)
 sa0   --   g_N470/A   (INV_X1)
 sa1   --   g_N506/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=6>
 sa1   DS   g_N513/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/277_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/277_stil/2.stil with 0 errors.
 End reading 12 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/277_fail/2.diag
