run_diagnosis ./tmax_fail/152_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/152_fail/15.fail
 #failing_pat=16, #failures=16, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=16, #passing_pat=13, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=13, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=13>
 sa1   DS   g_N105/ZN   (INV_X1)
 sa0   --   g_N105/A   (INV_X1)
 sa0   --   g_N200/Z   (BUF_X1)
 sa0   --   g_N200/A   (BUF_X1)
 sa0   --   g_N44/ZN   (AND2_X1)
 sa0   --   g_N44/A1   (AND2_X1)
 sa0   --   g_N44/A2   (AND2_X1)
 sa0   --   g_N73/ZN   (INV_X1)
 sa1   --   g_N73/A   (INV_X1)
 sa0   --   g_N362/ZN   (INV_X1)
 sa1   --   g_N362/A   (INV_X1)
 sa1   --   g_N613/Z   (BUF_X1)
 sa1   --   g_N613/A   (BUF_X1)
 sa1   --   g_N63/ZN   (AND2_X1)
 sa1   --   g_N100/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/152_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/152_stil/2.stil with 0 errors.
 End reading 6 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/152_fail/2.diag
