run_diagnosis ./tmax_fail/229_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/229_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=9, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=9, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=9>
 sa1   DS   g_N34/Z   (BUF_X1)
 sa1   --   g_N34/A   (BUF_X1)
 sa1   --   g_N264/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=9>
 sa1   DS   g_N149/ZN   (INV_X1)
 sa0   --   g_N149/A   (INV_X1)
 sa0   --   g_N197/Z   (BUF_X1)
 sa0   --   g_N197/A   (BUF_X1)
 sa0   --   g_N345/ZN   (AND2_X1)
 sa0   --   g_N345/A2   (AND2_X1)
 sa0   --   g_N345/A1   (AND2_X1)
 sa0   --   g_N59/ZN   (INV_X1)
 sa1   --   g_N59/A   (INV_X1)
 sa0   --   g_N522/ZN   (INV_X1)
 sa1   --   g_N522/A   (INV_X1)
 sa1   --   g_N501/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=9>
 sa1   DS   g_N299/ZN   (INV_X1)
 sa0   --   g_N299/A   (INV_X1)
 sa0   --   g_N575/Z   (BUF_X1)
 sa0   --   g_N575/A   (BUF_X1)
 sa0   --   g_N255/ZN   (AND2_X1)
 sa0   --   g_N255/A2   (AND2_X1)
 sa0   --   g_N255/A1   (AND2_X1)
 sa0   --   g_N576/Z   (BUF_X1)
 sa0   --   g_N576/A   (BUF_X1)
 sa0   --   g_N327/ZN   (INV_X1)
 sa1   --   g_N327/A   (INV_X1)
 sa0   --   g_N282/ZN   (AND2_X1)
 sa0   --   g_N282/A1   (AND2_X1)
 sa0   --   g_N282/A2   (AND2_X1)
 sa0   --   g_N540/ZN   (INV_X1)
 sa1   --   g_N540/A   (INV_X1)
 sa0   --   g_N583/ZN   (INV_X1)
 sa1   --   g_N583/A   (INV_X1)
 sa1   --   g_N264/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/229_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/229_stil/1.stil with 0 errors.
 End reading 14 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/229_fail/1.diag
