run_diagnosis ./tmax_fail/238_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/238_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=6, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=11, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=2, #passing_pat=11, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=11>
 sa1   DS   g_N504/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=11>
 sa1   DS   g_N309/Z   (BUF_X1)
 sa1   --   g_N309/A   (BUF_X1)
 sa1   --   g_N607/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=11>
 sa1   DS   g_N280/ZN   (INV_X1)
 sa0   --   g_N280/A   (INV_X1)
 sa1   --   g_N607/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=11>
 sa1   DS   g_N454/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=11>
 sa1   DS   g_N74/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=11>
 sa1   DS   g_N152/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/238_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/238_stil/2.stil with 0 errors.
 End reading 15 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/238_fail/2.diag
