run_diagnosis ./tmax_fail/272_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/272_fail/1.fail
 #failing_pat=2, #failures=3, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=2, #passing_pat=5, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=5, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=5>
 sa0   DS   g_N580/Z   (BUF_X1)
 sa0   --   g_N580/A   (BUF_X1)
 sa0   --   g_N226/ZN   (AND2_X1)
 sa0   --   g_N226/A1   (AND2_X1)
 sa0   --   g_N226/A2   (AND2_X1)
 sa0   --   g_N232/ZN   (INV_X1)
 sa1   --   g_N232/A   (INV_X1)
 sa0   --   g_N448/ZN   (INV_X1)
 sa1   --   g_N448/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=5>
 sa1   DS   g_N192/Z   (BUF_X1)
 sa1   --   g_N192/A   (BUF_X1)
 sa1   --   g_N463/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=5>
 sa1   DS   g_N463/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/272_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/272_stil/2.stil with 0 errors.
 End reading 8 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/272_fail/2.diag
