run_diagnosis ./tmax_fail/89_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/89_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=22, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=22, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_N175/ZN   (INV_X1)
 sa0   --   g_N175/A   (INV_X1)
 sa0   --   g_N262/Z   (BUF_X1)
 sa0   --   g_N262/A   (BUF_X1)
 sa0   --   g_N354/ZN   (AND2_X1)
 sa0   --   g_N354/A2   (AND2_X1)
 sa0   --   g_N354/A1   (AND2_X1)
 sa0   --   g_N120/ZN   (INV_X1)
 sa1   --   g_N120/A   (INV_X1)
 sa0   --   g_N562/ZN   (INV_X1)
 sa1   --   g_N562/A   (INV_X1)
 sa1   --   g_N164/Z   (BUF_X1)
 sa1   --   g_N164/A   (BUF_X1)
 sa1   --   g_N418/ZN   (AND2_X1)
 sa1   --   g_N207/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/89_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/89_stil/3.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/89_fail/3.diag
