run_diagnosis ./tmax_fail/62_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/62_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N82/ZN   (INV_X1)
 sa0   --   g_N82/A   (INV_X1)
 sa0   --   g_N136/Z   (BUF_X1)
 sa0   --   g_N136/A   (BUF_X1)
 sa0   --   g_N223/ZN   (AND2_X1)
 sa0   --   g_N223/A2   (AND2_X1)
 sa0   --   g_N223/A1   (AND2_X1)
 sa0   --   g_N399/ZN   (INV_X1)
 sa1   --   g_N399/A   (INV_X1)
 sa0   --   g_N93/ZN   (INV_X1)
 sa1   --   g_N93/A   (INV_X1)
 sa1   --   g_N184/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N376/ZN   (INV_X1)
 sa0   --   g_N376/A   (INV_X1)
 sa1   --   g_N494/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N319/Z   (BUF_X1)
 sa1   --   g_N319/A   (BUF_X1)
 sa1   --   g_N494/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N357/Z   (BUF_X1)
 sa1   --   g_N357/A   (BUF_X1)
 sa1   --   g_N433/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N104/ZN   (INV_X1)
 sa0   --   g_N104/A   (INV_X1)
 sa0   --   g_N158/Z   (BUF_X1)
 sa0   --   g_N158/A   (BUF_X1)
 sa0   --   g_N397/ZN   (AND2_X1)
 sa0   --   g_N397/A2   (AND2_X1)
 sa0   --   g_N397/A1   (AND2_X1)
 sa0   --   g_N601/ZN   (INV_X1)
 sa1   --   g_N601/A   (INV_X1)
 sa1   --   g_N433/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   N25   (_PO)
 sa1   --   g_N25/Z   (BUF_X1)
 sa1   --   g_N25/A   (BUF_X1)
 sa1   --   g_N155/Z   (BUF_X1)
 sa1   --   g_N155/A   (BUF_X1)
 sa1   --   g_N587/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N425/ZN   (INV_X1)
 sa0   --   g_N425/A   (INV_X1)
 sa0   --   g_N315/Z   (BUF_X1)
 sa0   --   g_N315/A   (BUF_X1)
 sa0   --   g_N151/ZN   (AND2_X1)
 sa0   --   g_N151/A2   (AND2_X1)
 sa0   --   g_N151/A1   (AND2_X1)
 sa0   --   g_N527/ZN   (INV_X1)
 sa1   --   g_N527/A   (INV_X1)
 sa0   --   g_N359/ZN   (INV_X1)
 sa1   --   g_N359/A   (INV_X1)
 sa1   --   g_N487/Z   (BUF_X1)
 sa1   --   g_N487/A   (BUF_X1)
 sa1   --   g_N184/ZN   (AND2_X1)
 sa1   --   g_N587/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/62_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/62_stil/1.stil with 0 errors.
 End reading 10 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/62_fail/1.diag
