run_diagnosis ./tmax_fail/77_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/77_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=4, #passing_pat=9, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=9, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=9>
 sa1   DS   g_N110/ZN   (INV_X1)
 sa0   --   g_N110/A   (INV_X1)
 sa0   --   g_N597/Z   (BUF_X1)
 sa0   --   g_N597/A   (BUF_X1)
 sa0   --   g_N378/ZN   (AND2_X1)
 sa0   --   g_N378/A1   (AND2_X1)
 sa0   --   g_N378/A2   (AND2_X1)
 sa0   --   g_N569/ZN   (INV_X1)
 sa1   --   g_N569/A   (INV_X1)
 sa0   --   g_N573/ZN   (INV_X1)
 sa1   --   g_N573/A   (INV_X1)
 sa1   --   g_N596/Z   (BUF_X1)
 sa1   --   g_N596/A   (BUF_X1)
 sa1   --   g_N68/ZN   (AND2_X1)
 sa1   --   g_N92/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/77_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/77_stil/4.stil with 0 errors.
 End reading 18 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/77_fail/4.diag
