run_diagnosis ./tmax_fail/104_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/104_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=1, #passing_pat=14, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=14, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa0   DS   g_N60/Z   (BUF_X1)
 sa0   --   g_N60/A   (BUF_X1)
 sa0   --   g_N457/ZN   (AND2_X1)
 sa0   --   g_N457/A1   (AND2_X1)
 sa0   --   g_N457/A2   (AND2_X1)
 sa0   --   g_N98/Z   (BUF_X1)
 sa0   --   g_N98/A   (BUF_X1)
 sa0   --   g_N428/ZN   (INV_X1)
 sa1   --   g_N428/A   (INV_X1)
 sa0   --   g_N602/ZN   (AND2_X1)
 sa0   --   g_N602/A1   (AND2_X1)
 sa0   --   g_N602/A2   (AND2_X1)
 sa0   --   g_N77/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa0   DS   N21   (_PO)
 sa0   --   g_N21/Z   (BUF_X1)
 sa0   --   g_N21/A   (BUF_X1)
 sa0   --   g_N520/Z   (BUF_X1)
 sa0   --   g_N520/A   (BUF_X1)
 sa0   --   g_N77/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/104_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/104_stil/1.stil with 0 errors.
 End reading 28 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/104_fail/1.diag
