run_diagnosis ./tmax_fail/104_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/104_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=2, #passing_pat=26, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=26, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=26>
 sa0   DS   g_N60/Z   (BUF_X1)
 sa0   --   g_N60/A   (BUF_X1)
 sa0   --   g_N457/ZN   (AND2_X1)
 sa0   --   g_N457/A1   (AND2_X1)
 sa0   --   g_N457/A2   (AND2_X1)
 sa0   --   g_N98/Z   (BUF_X1)
 sa0   --   g_N98/A   (BUF_X1)
 sa0   --   g_N428/ZN   (INV_X1)
 sa1   --   g_N428/A   (INV_X1)
 sa0   --   g_N602/ZN   (AND2_X1)
 sa0   --   g_N602/A1   (AND2_X1)
 sa0   --   g_N602/A2   (AND2_X1)
 sa0   --   g_N77/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/104_fail/all.diag
