run_diagnosis ./tmax_fail/204_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/204_fail/1.fail
 #failing_pat=2, #failures=4, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=2, #passing_pat=2, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=2, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N42/Z   (BUF_X1)
 sa1   --   g_N42/A   (BUF_X1)
 sa1   --   g_N435/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N493/ZN   (INV_X1)
 sa0   --   g_N493/A   (INV_X1)
 sa1   --   g_N435/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=2>
 sa1   DS   g_N274/ZN   (INV_X1)
 sa0   --   g_N274/A   (INV_X1)
 sa0   --   g_N544/Z   (BUF_X1)
 sa0   --   g_N544/A   (BUF_X1)
 sa0   --   g_N593/ZN   (AND2_X1)
 sa0   --   g_N593/A1   (AND2_X1)
 sa0   --   g_N593/A2   (AND2_X1)
 sa0   --   g_N466/ZN   (INV_X1)
 sa1   --   g_N466/A   (INV_X1)
 sa0   --   g_N234/ZN   (INV_X1)
 sa1   --   g_N234/A   (INV_X1)
 sa1   --   g_N261/Z   (BUF_X1)
 sa1   --   g_N261/A   (BUF_X1)
 sa1   --   g_N250/ZN   (AND2_X1)
 sa1   --   g_N398/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/204_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/204_stil/2.stil with 0 errors.
 End reading 14 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/204_fail/2.diag
