run_diagnosis ./tmax_fail/98_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/98_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   N21   (_PO)
 sa1   --   g_N21/Z   (BUF_X1)
 sa1   --   g_N21/A   (BUF_X1)
 sa1   --   g_N520/Z   (BUF_X1)
 sa1   --   g_N520/A   (BUF_X1)
 sa1   --   g_N77/ZN   (OR2_X1)
 sa1   --   g_N77/A1   (OR2_X1)
 sa1   --   g_N77/A2   (OR2_X1)
 sa1   --   g_N153/Z   (BUF_X1)
 sa1   --   g_N153/A   (BUF_X1)
 sa1   --   g_N60/Z   (BUF_X1)
 sa1   --   g_N60/A   (BUF_X1)
 sa1   --   g_N436/ZN   (AND2_X1)
 sa1   --   g_N457/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N269/Z   (BUF_X1)
 sa1   --   g_N269/A   (BUF_X1)
 sa1   --   g_N162/ZN   (AND2_X1)
 sa1   --   g_N436/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_N162/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/98_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/98_stil/1.stil with 0 errors.
 End reading 3 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/98_fail/1.diag
