run_diagnosis ./tmax_fail/54_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/54_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=2, #passing_pat=0, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=0, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa0   DS   g_N284/Z   (BUF_X1)
 sa0   --   g_N284/A   (BUF_X1)
 sa0   --   g_N411/ZN   (AND2_X1)
 sa0   --   g_N411/A1   (AND2_X1)
 sa0   --   g_N411/A2   (AND2_X1)
 sa0   --   g_N174/ZN   (INV_X1)
 sa1   --   g_N174/A   (INV_X1)
 sa0   --   g_N591/ZN   (INV_X1)
 sa1   --   g_N591/A   (INV_X1)
 sa1   --   g_N218/Z   (BUF_X1)
 sa1   --   g_N218/A   (BUF_X1)
 sa1   --   g_N134/ZN   (AND2_X1)
 sa0   --   g_N536/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa0   DS   N27   (_PO)
 sa0   --   g_N27/Z   (BUF_X1)
 sa0   --   g_N27/A   (BUF_X1)
 sa0   --   g_N336/Z   (BUF_X1)
 sa0   --   g_N336/A   (BUF_X1)
 sa0   --   g_N536/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/54_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/54_stil/2.stil with 0 errors.
 End reading 17 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/54_fail/2.diag
