run_diagnosis ./tmax_fail/101_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/101_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=8, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=8, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=8>
 sa1   DS   g_N377/ZN   (INV_X1)
 sa0   --   g_N377/A   (INV_X1)
 sa1   --   g_N162/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=8>
 sa1   DS   g_N428/ZN   (INV_X1)
 sa0   --   g_N428/A   (INV_X1)
 sa1   --   g_N457/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/101_fail/all.diag
