run_diagnosis ./tmax_fail/96_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/0.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=24, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=24, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=24>
 sa0   DS   g_N570/Z   (BUF_X1)
 sa0   --   g_N570/A   (BUF_X1)
 sa0   --   g_N224/ZN   (AND2_X1)
 sa0   --   g_N224/A2   (AND2_X1)
 sa0   --   g_N224/A1   (AND2_X1)
 sa0   --   g_N276/ZN   (INV_X1)
 sa1   --   g_N276/A   (INV_X1)
 sa0   --   g_N52/ZN   (INV_X1)
 sa1   --   g_N52/A   (INV_X1)
 sa1   --   g_N564/Z   (BUF_X1)
 sa1   --   g_N564/A   (BUF_X1)
 sa1   --   g_N187/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=24>
 sa1   DS   g_N53/ZN   (INV_X1)
 sa0   --   g_N53/A   (INV_X1)
 sa1   --   g_N320/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=24>
 sa1   DS   g_N195/ZN   (INV_X1)
 sa0   --   g_N195/A   (INV_X1)
 sa1   --   g_N187/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/96_fail/all.diag
