run_diagnosis ./tmax_fail/95_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/8.fail
 #failing_pat=9, #failures=18, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=9, #passing_pat=12, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=12, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=12>
 sa0   DS   g_N610/Z   (BUF_X1)
 sa0   --   g_N610/A   (BUF_X1)
 sa0   --   g_N320/ZN   (AND2_X1)
 sa0   --   g_N320/A2   (AND2_X1)
 sa0   --   g_N320/A1   (AND2_X1)
 sa0   --   g_N53/ZN   (INV_X1)
 sa1   --   g_N53/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/9.stil with 0 errors.
 End reading 22 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/9.diag
