run_diagnosis ./tmax_fail/29_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29_fail/13.fail
 #failing_pat=14, #failures=14, #defects=1, #faults=1, CPU_time=0.01
 Simulated : #failing_pat=14, #passing_pat=8, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=8, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=8>
 sa1   DS   g_N475/ZN   (INV_X1)
 sa0   --   g_N475/A   (INV_X1)
 sa0   --   g_N107/Z   (BUF_X1)
 sa0   --   g_N107/A   (BUF_X1)
 sa0   --   g_N185/ZN   (AND2_X1)
 sa0   --   g_N185/A1   (AND2_X1)
 sa0   --   g_N185/A2   (AND2_X1)
 sa0   --   g_N323/ZN   (INV_X1)
 sa1   --   g_N323/A   (INV_X1)
 sa0   --   g_N80/ZN   (INV_X1)
 sa1   --   g_N80/A   (INV_X1)
 sa1   --   g_N372/Z   (BUF_X1)
 sa1   --   g_N372/A   (BUF_X1)
 sa1   --   g_N456/ZN   (AND2_X1)
 sa1   --   g_N296/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/29_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/29_stil/14.stil with 0 errors.
 End reading 25 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/29_fail/14.diag
