run_diagnosis ./tmax_fail/135_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/135_fail/6.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=1, CPU_time=0.00
 Simulated : #failing_pat=7, #passing_pat=10, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=10, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=10>
 sa0   DS   g_N497/Z   (BUF_X1)
 sa0   --   g_N497/A   (BUF_X1)
 sa0   --   g_N301/ZN   (AND2_X1)
 sa0   --   g_N301/A2   (AND2_X1)
 sa0   --   g_N301/A1   (AND2_X1)
 sa0   --   g_N126/ZN   (INV_X1)
 sa1   --   g_N126/A   (INV_X1)
 sa0   --   g_N270/ZN   (INV_X1)
 sa1   --   g_N270/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/135_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/135_stil/7.stil with 0 errors.
 End reading 20 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/135_fail/7.diag
