run_diagnosis ./tmax_fail/245_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/245_fail/4.fail
 #failing_pat=5, #failures=15, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=5, #passing_pat=21, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=21, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=21>
 sa0   DS   g_N66/Z   (BUF_X1)
 sa0   --   g_N66/A   (BUF_X1)
 sa0   --   g_N488/ZN   (AND2_X1)
 sa0   --   g_N488/A1   (AND2_X1)
 sa0   --   g_N488/A2   (AND2_X1)
 sa0   --   g_N177/ZN   (INV_X1)
 sa1   --   g_N177/A   (INV_X1)
 sa0   --   g_N615/ZN   (INV_X1)
 sa1   --   g_N615/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../ctrl.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../ctrl.stil with 0 errors.
 End reading 29 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/245_fail/all.diag
